\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Caballero and Hill(1992)}]{CaballeroHill1992}
Caballero, A., and W.~G. Hill. 1992.
\newblock Effects of partial inbreeding on fixation rates and variation of
  mutant genes.
\newblock Genetics 131:493--507.

\bibitem[{Charlesworth(1985)}]{Charlesworth1985}
Charlesworth, D. 1985.
\newblock Distribution of dioecy and self-incompatibility in angiosperms.
\newblock Pages 237--268 \emph{in} P.~J. Greenwood and M.~Slatkin, eds.
  Evolution: Essays in honor of John Maynard Smith. Cambridge University Press,
  Cambridge, U.~K.

\bibitem[{Charlesworth and Charlesworth(1987)}]{Charlesworth1987}
Charlesworth, D., and B.~Charlesworth. 1987.
\newblock Inbreeding depression and its evolutionary consequences.
\newblock Ann.~Rev.~Ecol.~Syst. 18:237--268.

\bibitem[{Charlesworth and Willis(2009)}]{Charlesworth2009}
Charlesworth, D., and J.~Willis. 2009.
\newblock The genetics of inbreeding depression.
\newblock Nature Reviews Genetics 10:783--796.

\bibitem[{Connallon and Clark(2014)}]{ConnallonClark2014}
Connallon, T., and A.~Clark. 2014.
\newblock Balancing selection in species with separate sexes: insights from
  fisher's geometric model.
\newblock Genetics 197:991--1006.

\bibitem[{Connallon and Clark(2012)}]{ConnallonClark2012}
Connallon, T., and A.~G. Clark. 2012.
\newblock A general population genetic framework for antagonistic selection
  that accounts for demography and recurrent mutation.
\newblock Genetics 190:1477--1489.

\bibitem[{Connallon and Jordan(2016)}]{ConnallonJordan2016}
Connallon, T., and C.~Y. Jordan. 2016.
\newblock Accumulation of deleterious mutations near sexually antagonistic
  genes.
\newblock G3 6:2273--2280.

\bibitem[{Fry(2009)}]{Fry2010}
Fry, J.~D. 2009.
\newblock The genomice location of sexually antagonistic variation: some
  cautionary comments.
\newblock Evolution 64:1510--1516.

\bibitem[{Garcia-Dorado(2017)}]{Garcia-Dorado2017}
Garcia-Dorado, A. 2017.
\newblock An explicit model for the inbreeding load in the evolutionary
  analysis of selfing.
\newblock Evolution 71:1381--1389.

\bibitem[{Husband and Schemske(1996)}]{HusbandSchemske1996}
Husband, B.~C., and D.~W. Schemske. 1996.
\newblock Evolution of the magnitude and timing of inbreeding depression in
  plants.
\newblock Evolution 50:54--70.

\bibitem[{Jordan and Connallon(2014)}]{JordanConnallon2014}
Jordan, C.~Y., and T.~Connallon. 2014.
\newblock Sexually antagonistic polymorphism in simultaneous hermaphrodites.
\newblock Evolution 68:3555--3569.

\bibitem[{Kidwell et~al.(1977)Kidwell, Clegg, Stewart, and Prout}]{Kidwell1977}
Kidwell, J.~F., M.~T. Clegg, F.~M. Stewart, and T.~Prout. 1977.
\newblock Regions of stable equilibria for models of selection in the two sexes
  under random mating.
\newblock Genetics 85:171--183.

\bibitem[{Lande and Porcher(2017)}]{LandePorcher2017}
Lande, R., and E.~Porcher. 2017.
\newblock Inbreeding depression maintained by recessive lethal mutations
  interacting with stabilizing selection on quantitative characters in a
  partially self-fertilizing population.
\newblock Evolution 71:1191--1204.

\bibitem[{Lande and Schemske(1985)}]{LandeSchemske1985}
Lande, R., and D.~W. Schemske. 1985.
\newblock The evolution of self-fertilization and inbreeding depression in
  plants. i. genetic models.
\newblock Evolution 39:24--40.

\bibitem[{Nagylaki(1997)}]{Nagylaki1997}
Nagylaki, T. 1997.
\newblock The diffusion model for migration and selection in a plant
  population.
\newblock J.~Math.~Biol. 35:409--431.

\bibitem[{Ohta and Cockerham(1974)}]{OhtaCockerham1974}
Ohta, T., and C.~C. Cockerham. 1974.
\newblock Detrimental genes with partial selfing and effects on a neutral
  locus.
\newblock Genet.~Res.~Camb. 23:191--200.

\bibitem[{Olito(2017)}]{Olito2016}
Olito, C. 2017.
\newblock Consequences of genetic linkage for the maintenance of sexually
  antagonistic polymorphism in hermaphrodites.
\newblock Evolution 71:458--464.

\bibitem[{Otto and Day(2007)}]{OttoDay2007}
Otto, S., and T.~Day. 2007.
\newblock A biologist's guide to mathematical modeling in ecology and
  evolution.
\newblock Princeton University Press, New Jersey, USA.

\end{thebibliography}
