\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Charlesworth and Charlesworth(1978)}]{Charlesworth1978a}
Charlesworth, B., and D.~Charlesworth. 1978.
\newblock A model for the evolution of dioecy and gynodioecy.
\newblock American Naturalist 112:975--997.

\bibitem[{Charlesworth(1985)}]{Charlesworth1985}
Charlesworth, D. 1985.
\newblock Distribution of dioecy and self-incompatibility in angiosperms.
\newblock Pages 237--268 \emph{in} P.~J. Greenwood and M.~Slatkin, eds.
  Evolution: Essays in honor of John Maynard Smith. Cambridge University Press,
  Cambridge, U.~K.

\bibitem[{Charlesworth and Charlesworth(1987)}]{Charlesworth1987}
Charlesworth, D., and B.~Charlesworth. 1987.
\newblock Inbreeding depression and its evolutionary consequences.
\newblock Ann.~Rev.~Ecol.~Syst. 18:237--268.

\bibitem[{Charlesworth and Willis(2009)}]{Charlesworth2009}
Charlesworth, D., and J.~Willis. 2009.
\newblock The genetics of inbreeding depression.
\newblock Nature Reviews Genetics 10:783--796.

\bibitem[{Garcia-Dorado(2017)}]{Garcia-Dorado2017}
Garcia-Dorado, A. 2017.
\newblock An explicit model for the inbreeding load in the evolutionary
  analysis of selfing.
\newblock Evolution 71:1381--1389.

\bibitem[{Husband and Schemske(1996)}]{HusbandSchemske1996}
Husband, B.~C., and D.~W. Schemske. 1996.
\newblock Evolution of the magnitude and timing of inbreeding depression in
  plants.
\newblock Evolution 50:54--70.

\bibitem[{Lande and Porcher(2017)}]{LandePorcher2017}
Lande, R., and E.~Porcher. 2017.
\newblock Inbreeding depression maintained by recessive lethal mutations
  interacting with stabilizing selection on quantitative characters in a
  partially self-fertilizing population.
\newblock Evolution 71:1191--1204.

\bibitem[{Lande and Schemske(1985)}]{LandeSchemske1985}
Lande, R., and D.~W. Schemske. 1985.
\newblock The evolution of self-fertilization and inbreeding depression in
  plants. i. genetic models.
\newblock Evolution 39:24--40.

\bibitem[{Ohta and Cockerham(1974)}]{OhtaCockerham1974}
Ohta, T., and C.~C. Cockerham. 1974.
\newblock Detrimental genes with partial selfing and effects on a neutral
  locus.
\newblock Genet.~Res.~Camb. 23:191--200.

\end{thebibliography}
