\begin{thebibliography}{67}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abbott(2011)}]{Abbott2011}
Abbott, J.~K. 2011.
\newblock Intra-locus sexual conflict and sexually antagonistic genetic
  variation in hermaphroditic animals.
\newblock Proc.~Roy.~Soc.~Lond.~B 278:161--169.

\bibitem[{Andersson(1994)}]{Andersson1994}
Andersson, M. 1994.
\newblock Sexual Selection.
\newblock Princeton University Press, Princeton, New Jersey, USA.

\bibitem[{Ashman et~al.(2015)Ashman, Tennessen, Dalton, Govindarajulu, Koski,
  and Liston}]{Ashman2015}
Ashman, T.-L., J.~A. Tennessen, R.~M. Dalton, R.~Govindarajulu, M.~H. Koski,
  and A.~Liston. 2015.
\newblock Multilocus sex determination revealed in two populations of
  gynodioecious wild strawberry, \textit{Fragaria vesca} subs.
  \textit{bracteata}.
\newblock G3 5:2759--2773.

\bibitem[{Bachtrog(2006)}]{Bachtrog2006}
Bachtrog, D. 2006.
\newblock A dynamic view of sex chromosome evolution.
\newblock Curr.~Op.~Gen.~Devel. 16:578--585.

\bibitem[{Bachtrog et~al.(2014)Bachtrog, Mank, Peichel, Kirkpatrick, Otto,
  Ashman, Hahn, Kitano, Mayrose, Ming, Perrin, Ross, Valenzuela, Vamosi, and
  of~Sex~Consortium}]{Bachtrog2014}
Bachtrog, D., J.~E. Mank, C.~L. Peichel, M.~Kirkpatrick, S.~P. Otto, T.-L.
  Ashman, M.~W. Hahn, J.~Kitano, I.~Mayrose, R.~Ming, N.~Perrin, L.~Ross,
  N.~Valenzuela, J.~C. Vamosi, and T.~T. of~Sex~Consortium. 2014.
\newblock Sex determination: why so many ways of doing it?
\newblock PLoS Biology 12:e1001899.

\bibitem[{Barrett(2010)}]{Barrett2010}
Barrett, S.~C.~H. 2010.
\newblock Darwin's legacy: the forms, function, and sexual diversity of
  flowers.
\newblock Phil.~Trans.~Roy.~Soc.~B. 365:351--368.

\bibitem[{Barson et~al.(2015)Barson, Ayanat, Hindar, Baranski, Bolstad, Fiske,
  Jacq, Jensen, Johnston, Karlsson, Kent, Moen, Niemel\"{a}, Nome, Naesje,
  Orell, Romakkaniemi, Saegrov, Urdal, Erkinaro, Lien, and
  Primmer}]{Barson2015}
Barson, N.~J., T.~Ayanat, K.~Hindar, M.~Baranski, G.~H. Bolstad, P.~Fiske,
  C.~Jacq, A.~J. Jensen, S.~E. Johnston, S.~Karlsson, M.~Kent, T.~Moen,
  E.~Niemel\"{a}, T.~Nome, T.~F. Naesje, P.~Orell, A.~Romakkaniemi, H.~Saegrov,
  K.~Urdal, J.~Erkinaro, S.~Lien, and C.~R. Primmer. 2015.
\newblock Sex-dependent dominance at a single locus maintains variation in age
  at maturity in salmon.
\newblock Nature 528:405--408.

\bibitem[{Bawa(1980)}]{Bawa1980}
Bawa, K.~F. 1980.
\newblock Evolution of dioecy in flowering plants.
\newblock Ann.~Rev.~Ecol.~Syst. 11:15--39.

\bibitem[{Blackburn et~al.(2010)Blackburn, Albert, and
  Otto}]{BlackburnOtto2010}
Blackburn, G.~S., A.~Y.~K. Albert, and S.~P. Otto. 2010.
\newblock The evolution of sex ratio adjustment in the presence of sexually
  antagonistic selection.
\newblock American Naturalist 176:264--275.

\bibitem[{Bull(1983)}]{Bull1983}
Bull, J.~J. 1983.
\newblock Evolution of sex determining systems.
\newblock The Benjamin/Cummings Publishing Company, California, USA.

\bibitem[{Charlesworth and
  Charlesworth(1978{\natexlab{\emph{a}}})}]{Charlesworth1978a}
Charlesworth, B., and D.~Charlesworth. 1978{\natexlab{\emph{a}}}.
\newblock A model for the evolution of dioecy and gynodioecy.
\newblock American Naturalist 112:975--997.

\bibitem[{Charlesworth and Charlesworth(2010)}]{Charlesworth2010}
---{}---{}---. 2010.
\newblock Elements of evolutionary genetics.
\newblock Roberts and Company, Colorado, USA.

\bibitem[{Charlesworth et~al.(2007)Charlesworth, Miyo, and
  Borthwick}]{Charlesworth-etal-2007}
Charlesworth, B., T.~Miyo, and H.~Borthwick. 2007.
\newblock Selection responses of means and inbreeding depression for female
  fecundity in drosophila melanogaster suggest contributions from
  intermediate-frequency alleles to quantitative trait variation.
\newblock Genetics Research 89:85--91.

\bibitem[{Charlesworth(1985)}]{Charlesworth1985}
Charlesworth, D. 1985.
\newblock Distribution of dioecy and self-incompatibility in angiosperms.
\newblock Pages 237--268 \emph{in} P.~J. Greenwood and M.~Slatkin, eds.
  Evolution: Essays in honor of John Maynard Smith. Cambridge University Press,
  Cambridge, U.~K.

\bibitem[{Charlesworth(1999)}]{Charlesworth1999}
---{}---{}---. 1999.
\newblock Theories of the evolution of dioecy.
\newblock Chap.~2, pages 33--60 \emph{in} M.~A. Geber, T.~E. Dawson, and L.~F.
  Delph, eds. Gender and sexual dimorphism in flowering plants. Springer
  Science and Business Media, Heidelberg, Germany.

\bibitem[{Charlesworth(2002)}]{Charlesworth2002}
---{}---{}---. 2002.
\newblock Plant sex determination and sex chromosomes.
\newblock Heredity 88:94--101.

\bibitem[{Charlesworth(2006)}]{Charlesworth2006}
---{}---{}---. 2006.
\newblock Evolution of plant breeding systems.
\newblock Current Biology 16:R726--R735.

\bibitem[{Charlesworth and
  Charlesworth(1978{\natexlab{\emph{b}}})}]{Charlesworth1978b}
Charlesworth, D., and B.~Charlesworth. 1978{\natexlab{\emph{b}}}.
\newblock Population genetics of partial male-sterility and the evolution of
  monoecy and dioecy.
\newblock Heredity 41:137--153.

\bibitem[{Charlesworth et~al.(2005)Charlesworth, Charlesworth, and
  Marais}]{CharlesworthEtAl2005}
Charlesworth, D., B.~Charlesworth, and G.~Marais. 2005.
\newblock Steps in the evolution of heteromorphic sex chromosomes.
\newblock Heredity 95:118--128.

\bibitem[{Charlesworth and Willis(2009)}]{Charlesworth2009}
Charlesworth, D., and J.~Willis. 2009.
\newblock The genetics of inbreeding depression.
\newblock Nature Reviews Genetics 10:783--796.

\bibitem[{Connallon and Clark(2010)}]{ConnallonClark2010}
Connallon, T., and A.~G. Clark. 2010.
\newblock Sex linkage, sex-specific selection, and the role of recombination in
  the evolution of sexually dimorphic gene expression.
\newblock Evolution 64:3417--3442.

\bibitem[{Connallon and Clark(2012)}]{ConnallonClark2012}
---{}---{}---. 2012.
\newblock A general population genetic framework for antagonistic selection
  that accounts for demography and recurrent mutation.
\newblock Genetics 190:1477--1489.

\bibitem[{Connallon and Hall(2018)}]{ConnallonHall2018}
Connallon, T., and M.~D. Hall. 2018.
\newblock Genetic constraints on adaptation: a theoretical primer for the
  genomics era.
\newblock Annals of the New York Academy of Sciences 1422:65--87.

\bibitem[{Connallon and Jordan(2016)}]{ConnallonJordan2016}
Connallon, T., and C.~Y. Jordan. 2016.
\newblock Accumulation of deleterious mutations near sexually antagonistic
  genes.
\newblock G3 6:2273--2280.

\bibitem[{Crnokrak and Barrett(2002)}]{CrnokrakBarrett2002}
Crnokrak, P., and S.~C.~H. Barrett. 2002.
\newblock Purging the genetic load: a review of the experimental evidence.
\newblock Evolution 56:2347--2358.

\bibitem[{Darwin(1877)}]{Darwin1877}
Darwin, C. 1877.
\newblock The different forms of flowers on plants of the same species.
\newblock John Murray, London.

\bibitem[{Dufay and Billard(2012)}]{DufayBillard2012}
Dufay, M., and E.~Billard. 2012.
\newblock How much better are females? the occurrence of female advantage, its
  proximal causes and its variation within and among gynodioecious species.
\newblock Ann.~Bot. 109:505--519.

\bibitem[{Frank(1989)}]{Frank1989}
Frank, S.~A. 1989.
\newblock The evolutionary dynamics of cytoplasmic male sterility.
\newblock American Naturalist 133:345--376.

\bibitem[{Fry(2009)}]{Fry2010}
Fry, J.~D. 2009.
\newblock The genomice location of sexually antagonistic variation: some
  cautionary comments.
\newblock Evolution 64:1510--1516.

\bibitem[{Garcia-Dorado(2017)}]{Garcia-Dorado2017}
Garcia-Dorado, A. 2017.
\newblock An explicit model for the inbreeding load in the evolutionary
  analysis of selfing.
\newblock Evolution 71:1381--1389.

\bibitem[{Goldberg et~al.(2017)Goldberg, Otto, Vamosi, Mayrose, Sabath, Ming,
  and Ashman}]{GoldbergOtto2017}
Goldberg, E.~E., S.~P. Otto, J.~C. Vamosi, I.~Mayrose, N.~Sabath, R.~Ming, and
  T.-L. Ashman. 2017.
\newblock Macroevolutionary synthesis of flowering plant sexual systems.
\newblock Evolution 71:898--912.

\bibitem[{Gregorious(1982)}]{Gregorious1982}
Gregorious, H.-R. 1982.
\newblock Selection in plant populations of effectively infinite size
  ii.~protectedness of a biallelic polymorphism.
\newblock J.~Theor.~Biol. 96:689--705.

\bibitem[{Hedrick and Garcia-Dorado(2016)}]{HedrickGarcia-Dorado2016}
Hedrick, P.~W., and A.~Garcia-Dorado. 2016.
\newblock An explicit model for the inbreeding load in the evolutionary
  analysis of selfing.
\newblock TREE 31:940--952.

\bibitem[{Husband and Schemske(1996)}]{HusbandSchemske1996}
Husband, B.~C., and D.~W. Schemske. 1996.
\newblock Evolution of the magnitude and timing of inbreeding depression in
  plants.
\newblock Evolution 50:54--70.

\bibitem[{Jarne and Auld(2006)}]{JarneAuld2006}
Jarne, P., and J.~R. Auld. 2006.
\newblock Animals mix it up too: the distribution of self-fertilization among
  hermaphroditic animals.
\newblock Evolution 60:1816--1824.

\bibitem[{Jordan and Connallon(2014)}]{JordanConnallon2014}
Jordan, C.~Y., and T.~Connallon. 2014.
\newblock Sexually antagonistic polymorphism in simultaneous hermaphrodites.
\newblock Evolution 68:3555--3569.

\bibitem[{K{\"a}fer et~al.(2017)K{\"a}fer, Marais, and
  Pannell}]{KaferPannell2017}
K{\"a}fer, J., G.~A.~B. Marais, and J.~R. Pannell. 2017.
\newblock On the rarity of dioecy in flowering plants.
\newblock Molecular Ecology 26:1225--1241.

\bibitem[{Kidwell et~al.(1977)Kidwell, Clegg, Stewart, and Prout}]{Kidwell1977}
Kidwell, J.~F., M.~T. Clegg, F.~M. Stewart, and T.~Prout. 1977.
\newblock Regions of stable equilibria for models of selection in the two sexes
  under random mating.
\newblock Genetics 85:171--183.

\bibitem[{Lande and Porcher(2017)}]{LandePorcher2017}
Lande, R., and E.~Porcher. 2017.
\newblock Inbreeding depression maintained by recessive lethal mutations
  interacting with stabilizing selection on quantitative characters in a
  partially self-fertilizing population.
\newblock Evolution 71:1191--1204.

\bibitem[{Lande and Schemske(1985)}]{LandeSchemske1985}
Lande, R., and D.~W. Schemske. 1985.
\newblock The evolution of self-fertilization and inbreeding depression in
  plants. i. genetic models.
\newblock Evolution 39:24--40.

\bibitem[{Lee et~al.(2016)Lee, Fishman, Kelly, and Willis}]{LeeKelly2015}
Lee, Y.~W., L.~Fishman, J.~K. Kelly, and J.~H. Willis. 2016.
\newblock A segregating inversion generates fitness variation in yellow
  monkeyflower (\textit{Mimulus guttatus}).
\newblock Genetics 202:1473--1484.

\bibitem[{Lewis(1941)}]{Lewis1941}
Lewis, D. 1941.
\newblock Male sterility in natural populations of hermaphrodite plants.
\newblock New Phyt. 40:56--63.

\bibitem[{Lewis(1942)}]{Lewis1942}
---{}---{}---. 1942.
\newblock The evolution of sex in flowering plants.
\newblock Biol.~Rev. 17:46--67.

\bibitem[{Lloyd(1975)}]{Lloyd1975}
Lloyd, D.~G. 1975.
\newblock The maintenance of gynodioecy and androdioecy in angiosperms.
\newblock Genetica 45:325--339.

\bibitem[{Lloyd(1976)}]{Lloyd1976}
---{}---{}---. 1976.
\newblock The transmission of genes via pollen and ovules in gynodioecious
  angiosperms.
\newblock Theor. Pop. Biol. 9:299--316.

\bibitem[{Mank(2017)}]{Mank2017}
Mank, J.~E. 2017.
\newblock Population genetics of sexual conflict in the genomic era.
\newblock Nature Reviews Genetics 18:721--730.

\bibitem[{Morgan(1992a)}]{Morgan1992a}
Morgan, M.~T. 1992a.
\newblock The evolution of traits influencing male and female fertility in
  outcrossing plants.
\newblock American Naturalist 139:1022--1051.

\bibitem[{Morgan(1992b)}]{Morgan1992b}
---{}---{}---. 1992b.
\newblock Attractive structures and the stability of hermaphroditic sex
  expression in flowering plants.
\newblock Evolution 46:1199--1213.

\bibitem[{Ohta and Cockerham(1974)}]{OhtaCockerham1974}
Ohta, T., and C.~C. Cockerham. 1974.
\newblock Detrimental genes with partial selfing and effects on a neutral
  locus.
\newblock Genet.~Res.~Camb. 23:191--200.

\bibitem[{Olito(2017)}]{Olito2017}
Olito, C. 2017.
\newblock Consequences of genetic linkage for the maintenance of sexually
  antagonistic polymorphism in hermaphrodites.
\newblock Evolution 71:458--464.

\bibitem[{Olito et~al.(2018)Olito, Abbott, and Jordan}]{Olito-etal-2018}
Olito, C., J.~K. Abbott, and C.~Y. Jordan. 2018.
\newblock The interaction between sex-specific selection and local adaptation
  in species without separate sexes.
\newblock Phil.~Tran.~Roy.~Soc.~B 373:20170426.

\bibitem[{Otto and Day(2007)}]{OttoDay2007}
Otto, S., and T.~Day. 2007.
\newblock A biologist's guide to mathematical modeling in ecology and
  evolution.
\newblock Princeton University Press, New Jersey, USA.

\bibitem[{Patten et~al.(2010)Patten, Haig, and \'{U}beda}]{Patten2010}
Patten, M., D.~Haig, and F.~\'{U}beda. 2010.
\newblock Fitness variation due to sexual antagonism and linkage
  disequilibrium.
\newblock Evolution 64:3638--3642.

\bibitem[{Prout(2000)}]{Prout2000}
Prout, T. 2000.
\newblock How well does opposing selection maintain variation?
\newblock Pages 157--203 \emph{in} R.~S. Singh and C.~B. Kimbras, eds.
  Evolutionary genetics from molecules to morphology. Cambridge University
  Press, Cambridge, U.K.

\bibitem[{Qiu et~al.(2013)Qiu, Bergero, and Charlesworth}]{Qiuetal2013}
Qiu, S., R.~Bergero, and D.~Charlesworth. 2013.
\newblock Testing for the footprint of sexually antagonistic polymorphisms in
  the pseudoautosomal region of a plant sex chromosome pair.
\newblock Genetics 194:663--672.

\bibitem[{Renner(2014)}]{Renner2014}
Renner, S. 2014.
\newblock The relative and absolute frequencies of angiosperm sexual systems:
  dioecy, monoecy, gynodioecy, and an updated online database.
\newblock American Journal of Botany 101:1588--1596.

\bibitem[{Rice(1987)}]{Rice1987}
Rice, W.~R. 1987.
\newblock The accumulation of sexually antagonistic genes as a selective agent
  promoting the evolution of reduced recombination between primitive sex
  chromosomes.
\newblock Evolution 41:911--914.

\bibitem[{Roze(2015)}]{Roze2015}
Roze, D. 2015.
\newblock Effects of interference between selected loci on the mutation load,
  inbreeding depression, and heterosis.
\newblock Genetics 201:745--757.

\bibitem[{Sakai and Weller(1999)}]{SakaiWeller1999}
Sakai, A.~K., and S.~G. Weller. 1999.
\newblock Gender and sexual dimorphism in flowering plants.
\newblock Chap.~1, pages 1--31 \emph{in} M.~A. Geber, T.~E. Dawson, and L.~F.
  Delph, eds. Gender and sexual dimorphism in flowering plants. Springer
  Science and Business Media, Heidelberg, Germany.

\bibitem[{Seger and Eckhart(1996)}]{SegerEckhart1996}
Seger, J., and V.~M. Eckhart. 1996.
\newblock Evolution of sexual systems and sex allocation in plants when growth
  and reproduction overlap.
\newblock Proc.~Roy.~Soc.~B 263:833--841.

\bibitem[{\'{U}beda et~al.(2010)\'{U}beda, Haig, and Patten}]{UbedaPatten2010}
\'{U}beda, F., D.~Haig, and M.~Patten. 2010.
\newblock Stable linkage disequilibrium owing to sexual antagonism.
\newblock Proc.~Roy.~Soc.~B pages 1--8.

\bibitem[{van Doorn and Kirkpatrick(2007)}]{vanDoornKirkpatrick2007}
van Doorn, G.~S., and M.~Kirkpatrick. 2007.
\newblock Turnover of sex chromosomes induced by sexual conflict.
\newblock Nature 449:909--912.

\bibitem[{van Doorn and Kirkpatrick(2010)}]{vanDoornKirkpatrick2010}
---{}---{}---. 2010.
\newblock Transitions between male and female heterogamety caused by
  sex-antagonistic selection.
\newblock Genetics 186:629--645.

\bibitem[{Vicoso et~al.(2013)Vicoso, Kaiser, and Bachtrog}]{Vicoso2013}
Vicoso, B., V.~B. Kaiser, and D.~Bachtrog. 2013.
\newblock Sex-biased gene expression at homomorphic sex chromosomes in emus and
  its implication for sex chromosome evolution.
\newblock PNAS 110:6453--6458.

\bibitem[{Webb(1999)}]{Webb1999}
Webb, C.~J. 1999.
\newblock Empirical studies: Evolution and maintenance of dimorphic breeding
  systems.
\newblock Chap.~3, pages 61--95 \emph{in} M.~A. Geber, T.~E. Dawson, and L.~F.
  Delph, eds. Gender and sexual dimorphism in flowering plants. Springer
  Science and Business Media, Heidelberg, Germany.

\bibitem[{Weinreich and Chao(2005)}]{WeinreichChao2005}
Weinreich, D.~M., and L.~Chao. 2005.
\newblock Rapid evolutionary escape by large populations from local fitness
  peaks is likely in nature.
\newblock Evolution 59:1175--1182.

\bibitem[{Westergaard(1958)}]{Westergaard1958}
Westergaard, M. 1958.
\newblock The mechanism of sex determination in dioecious flowering plants.
\newblock Adv. Genetics 9:217--281.

\end{thebibliography}
