\begin{thebibliography}{38}

\bibitem[{Agrawal {\rm and} Whitlock}(2011)]{Agrawal2011}
{Agrawal, A.~F. {\rm and} M.~C. Whitlock}, 2011 Inferences about the
  distribution of dominance drawn from yeast gene knockout data.
  Proc.~Roy.~Soc.~B. {\bf 278}: 161--169.

\bibitem[{Ashman {\em et~al.\/}}(2015){Ashman, Tennessen, Dalton,
  Govindarajulu, Koski, {\rm and} Liston}]{Ashman2015}
{Ashman, T.-L., J.~A. Tennessen, R.~M. Dalton, R.~Govindarajulu, M.~H. Koski,
  {\em et~al.\/}}, 2015 Multilocus sex determination revealed in two
  populations of gynodioecious wild strawberry, \textit{Fragaria vesca} subs.
  \textit{bracteata}. G3 {\bf 5}: 2759--2773.

\bibitem[{Bachtrog}(2006)]{Bachtrog2006}
{Bachtrog, D.}, 2006 A dynamic view of sex chromosome evolution.
  Curr.~Op.~Gen.~Devel. {\bf 16}: 578--585.

\bibitem[{Bachtrog {\em et~al.\/}}(2014){Bachtrog, Mank, Peichel, Kirkpatrick,
  Otto, Ashman, Hahn, Kitano, Mayrose, Ming, Perrin, Ross, Valenzuela, {\rm
  and} of~Sex~Consortium}]{Bachtrog2014}
{Bachtrog, D., J.~E. Mank, C.~L. Peichel, M.~Kirkpatrick, S.~P. Otto, {\em
  et~al.\/}}, 2014 Sex determination: why so many ways of doing it? PLoS
  Biology {\bf 12}: e1001899.

\bibitem[{Barson {\em et~al.\/}}(2015){Barson, Ayanat, Hindar, Baranski,
  Bolstad, Fiske, Jacq, Jensen, Johnston, Karlsson, Kent, Moen, Niemel\"{a},
  Nome, Naesje, Orell, Romakkaniemi, Saegrov, Urdal, Erkinaro, Lien, {\rm and}
  Primmer}]{Barson2015}
{Barson, N.~J., T.~Ayanat, K.~Hindar, M.~Baranski, G.~H. Bolstad, {\em
  et~al.\/}}, 2015 Sex-dependent dominance at a single locus maintains
  variation in age at maturity in salmon. Nature {\bf 528}: 405--408.

\bibitem[{Bawa}(1980)]{Bawa1980}
{Bawa, K.~F.}, 1980 Evolution of dioecy in flowering plants.
  Ann.~Rev.~Ecol.~Syst. {\bf 11}: 15--39.

\bibitem[{Charlesworth {\rm and} Charlesworth}(1978{a})]{Charlesworth1978a}
{Charlesworth, B. {\rm and} D.~Charlesworth}, 1978{a} A model for the evolution
  of dioecy and gynodioecy. American Naturalist {\bf 112}: 975--997.

\bibitem[{Charlesworth}(1985)]{Charlesworth1985}
{Charlesworth, D.}, 1985 Distribution of dioecy and self-incompatibility in
  angiosperms. In {\em Evolution: Essays in honor of John Maynard Smith\/},
  edited by P.~J. Greenwood {\rm and} M.~Slatkin, pp. 237--268, Cambridge
  University Press, Cambridge, U.~K.

\bibitem[{Charlesworth}(1999)]{Charlesworth1999}
{Charlesworth, D.}, 1999 Theories of the evolution of dioecy. In {\em Gender
  and sexual dimorphism in flowering plants\/}, edited by M.~A. Geber, T.~E.
  Dawson, {\rm and} L.~F. Delph, chapter~2, pp. 33--60, Springer Science and
  Business Media, Heidelberg, Germany.

\bibitem[{Charlesworth}(2002)]{Charlesworth2002}
{Charlesworth, D.}, 2002 Plant sex determination and sex chromosomes. Heredity
  {\bf 88}: 94--101.

\bibitem[{Charlesworth}(2006)]{Charlesworth2006}
{Charlesworth, D.}, 2006 Evolution of plant breeding systems. Current Biology
  {\bf 16}: R726--R735.

\bibitem[{Charlesworth {\rm and} Charlesworth}(1978{b})]{Charlesworth1978b}
{Charlesworth, D. {\rm and} B.~Charlesworth}, 1978{b} Population genetics of
  partial male-sterility and the evolution of monoecy and dioecy. Heredity {\bf
  41}: 137--153.

\bibitem[{Charlesworth {\rm and} Willis}(2009)]{Charlesworth2009}
{Charlesworth, D. {\rm and} J.~Willis}, 2009 The genetics of inbreeding
  depression. Nature Reviews Genetics {\bf 10}: 783--796.

\bibitem[{Connallon {\rm and} Clark}(2012)]{ConnallonClark2012}
{Connallon, T. {\rm and} A.~Clark}, 2012 A general population genetic framework
  for antagonistic selection that accounts for demography and recurrent
  mutation. Genetics {\bf 190}: 1477--1489.

\bibitem[{Connallon {\rm and} Clark}(2014)]{ConnallonClark2014}
{Connallon, T. {\rm and} A.~Clark}, 2014 Balancing selection in species with
  separate sexes: insights from fisher's geometric model. Genetics {\bf 197}:
  991--1006.

\bibitem[{Darwin}(1877)]{Darwin1877}
{Darwin, C.}, 1877 {\em The different forms of flowers on plants of the same
  species\/}. John Murray, London.

\bibitem[{Goldberg {\em et~al.\/}}(2017){Goldberg, Otto, Vamosi, Mayrose,
  Sabath, Ming, {\rm and} Ashman}]{GoldbergOtto2017}
{Goldberg, E.~E., S.~P. Otto, J.~C. Vamosi, I.~Mayrose, N.~Sabath, {\em
  et~al.\/}}, 2017 Macroevolutionary synthesis of flowering plant sexual
  systems. Evolution {\bf 71}: 898--912.

\bibitem[{Jordan {\rm and} Connallon}(2014)]{JordanConnallon2014}
{Jordan, C.~Y. {\rm and} T.~Connallon}, 2014 Sexually antagonistic polymorphism
  in simultaneous hermaphrodites. Evolution {\bf 68}: 3555--3569.

\bibitem[{K{\"a}fer {\em et~al.\/}}(2017){K{\"a}fer, Marais, {\rm and}
  Pannell}]{KaferPannell2017}
{K{\"a}fer, J., G.~A.~B. Marais, {\rm and} J.~R. Pannell}, 2017 On the rarity
  of dioecy in flowering plants. Molecular Ecology {\bf 26}: 1225--1241.

\bibitem[{Kidwell {\em et~al.\/}}(1977){Kidwell, Clegg, Stewart, {\rm and}
  Prout}]{Kidwell1977}
{Kidwell, J.~F., M.~T. Clegg, F.~M. Stewart, {\rm and} T.~Prout}, 1977 Regions
  of stable equilibria for models of selection in the two sexes under random
  mating. Genetics {\bf 85}: 171--183.

\bibitem[{Lee {\em et~al.\/}}(2016){Lee, Fishman, Kelly, {\rm and}
  Willis}]{LeeKelly2015}
{Lee, Y.~W., L.~Fishman, J.~K. Kelly, {\rm and} J.~H. Willis}, 2016 A
  segregating inversion generates fitness variation in yellow monkeyflower
  (\textit{Mimulus guttatus}). Genetics {\bf 202}: 1473--1484.

\bibitem[{Lewis}(1941)]{Lewis1941}
{Lewis, D.}, 1941 Male sterility in natural populations of hermaphrodite
  plants. New Phyt. {\bf 40}: 56--63.

\bibitem[{Lewis}(1942)]{Lewis1942}
{Lewis, D.}, 1942 The evolution of sex in flowering plants. Biol.~Rev. {\bf
  17}: 46--67.

\bibitem[{Lloyd}(1975)]{Lloyd1975}
{Lloyd, D.~G.}, 1975 The maintenance of gynodioecy and androdioecy in
  angiosperms. Genetica {\bf 45}: 325--339.

\bibitem[{Lloyd}(1976)]{Lloyd1976}
{Lloyd, D.~G.}, 1976 The transmission of genes via pollen and ovules in
  gynodioecious angiosperms. Theor. Pop. Biol. {\bf 9}: 299--316.

\bibitem[{Manna {\em et~al.\/}}(2011){Manna, Martin, {\rm and}
  Lenormand}]{Manna2011}
{Manna, F., G.~Martin, {\rm and} T.~Lenormand}, 2011 Fitness landscapes: an
  alternative theory for the dominance of mutation. Genetics {\bf 189}:
  923--937.

\bibitem[{Ohta {\rm and} Cockerham}(1974)]{OhtaCockerham1974}
{Ohta, T. {\rm and} C.~C. Cockerham}, 1974 Detrimental genes with partial
  selfing and effects on a neutral locus. Genet.~Res.~Camb. {\bf 23}: 191--200.

\bibitem[{Olito}(2017)]{Olito2017}
{Olito, C.}, 2017 Consequences of genetic linkage for the maintenance of
  sexually antagonistic polymorphism in hermaphrodites. Evolution {\bf 71}:
  458--464.

\bibitem[{Otto {\rm and} Day}(2007)]{OttoDay2007}
{Otto, S. {\rm and} T.~Day}, 2007 {\em A biologist's guide to mathematical
  modeling in ecology and evolution\/}. Princeton University Press, New Jersey,
  USA.

\bibitem[{Patten {\em et~al.\/}}(2010){Patten, Haig, {\rm and}
  \'{U}beda}]{Patten2010}
{Patten, M., D.~Haig, {\rm and} F.~\'{U}beda}, 2010 Fitness variation due to
  sexual antagonism and linkage disequilibrium. Evolution {\bf 64}: 3638--3642.

\bibitem[{Prout}(1968)]{Prout1968}
{Prout, T.}, 1968 Sufficient conditions for multiple niche polymorphism.
  American Naturalist {\bf 102}: 493--496.

\bibitem[{Prout}(2000)]{Prout2000}
{Prout, T.}, 2000 How well does opposing selection maintain variation? In {\em
  Evolutionary genetics from molecules to morphology\/}, edited by R.~S. Singh
  {\rm and} C.~B. Kimbras, pp. 157--203, Cambridge University Press, Cambridge,
  U.K.

\bibitem[{Qiu {\em et~al.\/}}(2013){Qiu, Bergero, {\rm and}
  Charlesworth}]{Qiuetal2013}
{Qiu, S., R.~Bergero, {\rm and} D.~Charlesworth}, 2013 Testing for the
  footprint of sexually antagonistic polymorphisms in the pseudoautosomal
  region of a plant sex chromosome pair. Genetics {\bf 194}: 663--672.

\bibitem[{Renner}(2014)]{Renner2014}
{Renner, S.}, 2014 The relative and absolute frequencies of angiosperm sexual
  systems: dioecy, monoecy, gynodioecy, and an updated online database.
  American Journal of Botany {\bf 101}: 1588--1596.

\bibitem[{Rice}(1987)]{Rice1987}
{Rice, W.~R.}, 1987 The accumulation of sexually antagonistic genes as a
  selective agent promoting the evolution of reduced recombination between
  primitive sex chromosomes. Evolution {\bf 41}: 911--914.

\bibitem[{Sakai {\rm and} Weller}(1999)]{SakaiWeller1999}
{Sakai, A.~K. {\rm and} S.~G. Weller}, 1999 Gender and sexual dimorphism in
  flowering plants. In {\em Gender and sexual dimorphism in flowering
  plants\/}, edited by M.~A. Geber, T.~E. Dawson, {\rm and} L.~F. Delph,
  chapter~1, pp. 1--31, Springer Science and Business Media, Heidelberg,
  Germany.

\bibitem[{\'{U}beda {\em et~al.\/}}(2010){\'{U}beda, Haig, {\rm and}
  Patten}]{UbedaPatten2010}
{\'{U}beda, F., D.~Haig, {\rm and} M.~Patten}, 2010 Stable linkage
  disequilibrium owing to sexual antagonism. Proc.~Roy.~Soc.~B pp. 1--8.

\bibitem[{Westergaard}(1958)]{Westergaard1958}
{Westergaard, M.}, 1958 The mechanism of sex determination in dioecious
  flowering plants. Adv. Genetics {\bf 9}: 217--281.

\end{thebibliography}
