\begin{thebibliography}{6}

\bibitem[{Charlesworth {\rm and} Charlesworth}(1978)]{Charlesworth1978}
{Charlesworth, B. {\rm and} D.~Charlesworth}, 1978 A model for the evolution of
  dioecy and gynodioecy. American Naturalist {\bf 112}: 975--997.

\bibitem[{Charlesworth {\rm and} Willis}(2009)]{Charlesworth2009}
{Charlesworth, D. {\rm and} J.~Willis}, 2009 The genetics of inbreeding
  depression. Nature Reviews Genetics {\bf 10}: 783--796.

\bibitem[{Lloyd}(1975)]{Lloyd1975}
{Lloyd, D.~G.}, 1975 The maintenance of gynodioecy and androdioecy in
  angiosperms. Genetica {\bf 45}: 325--339.

\bibitem[{Lloyd}(1976)]{Lloyd1976}
{Lloyd, D.~G.}, 1976 The transmission of genes via pollen and ovules in
  gynodioecious angiosperms. Theor. Pop. Biol. {\bf 9}: 299--316.

\bibitem[{Neher {\rm and} Hallatschek}(2013)]{neher2013genealogies}
{Neher, R.~A. {\rm and} O.~Hallatschek}, 2013 Genealogies of rapidly adapting
  populations. Proceedings of the National Academy of Sciences {\bf 110}:
  437--442.

\bibitem[{R{\"o}delsperger {\em et~al.\/}}(2014){R{\"o}delsperger, Neher,
  Weller, Eberhardt, Witte, Mayer, Dieterich, {\rm and}
  Sommer}]{rodelsperger2014characterization}
{R{\"o}delsperger, C., R.~A. Neher, A.~M. Weller, G.~Eberhardt, H.~Witte, {\em
  et~al.\/}}, 2014 Characterization of genetic diversity in the nematode
  pristionchus pacificus from population-scale resequencing data. Genetics {\bf
  196}: 1153--1165.

\end{thebibliography}
