\begin{thebibliography}{2}

\bibitem[{Neher {\rm and} Hallatschek}(2013)]{neher2013genealogies}
{Neher, R.~A. {\rm and} O.~Hallatschek}, 2013 Genealogies of rapidly adapting
  populations. Proceedings of the National Academy of Sciences {\bf 110}:
  437--442.

\bibitem[{R{\"o}delsperger {\em et~al.\/}}(2014){R{\"o}delsperger, Neher,
  Weller, Eberhardt, Witte, Mayer, Dieterich, {\rm and}
  Sommer}]{rodelsperger2014characterization}
{R{\"o}delsperger, C., R.~A. Neher, A.~M. Weller, G.~Eberhardt, H.~Witte, {\em
  et~al.\/}}, 2014 Characterization of genetic diversity in the nematode
  pristionchus pacificus from population-scale resequencing data. Genetics {\bf
  196}: 1153--1165.

\end{thebibliography}
