(((Schisandra_chinensis:0.06270260518,(((Schisandra_grandiflora:0.01205541853,Schisandra_rubriflora:0.01205541853):0.04118070905,(Schisandra_pubescens:0.04399568438,Schisandra_henryi:0.04399568438):0.009240448358):0.004683414836,(Schisandra_sphenanthera:0.01512940178,Schisandra_arisanensis:0.01512940178):0.0427901458):0.004783057606):0.04530362041,((Schisandra_bicolor:0.002451860757,Schisandra_lancifolia:0.002451860757):0.08839193105,Schisandra_glabra:0.09084379525):0.01716242519):0.07491742497,(Schisandra_plena:0.1289457545,Schisandra_propinqua:0.1289457545):0.05397789603);
(((((Schisandra_arisanensis:0.0138564678,Schisandra_sphenanthera:0.0138564678):0.03117016623,((Schisandra_henryi:0.02691212449,(Schisandra_grandiflora:0.01983698494,Schisandra_rubriflora:0.01983698494):0.007075139554):0.009184016877,Schisandra_pubescens:0.03609614272):0.008930496717):0.0155333767,Schisandra_chinensis:0.06056001073):0.02752623863,((Schisandra_bicolor:0.05311546246,Schisandra_lancifolia:0.05311546246):0.02672384695,Schisandra_glabra:0.07983930941):0.00824693455):0.1359607821,(Schisandra_plena:0.09237938797,Schisandra_propinqua:0.09237938798):0.1316675895);
((Schisandra_glabra:0.1236632061,((Schisandra_chinensis:0.09004052848,(((Schisandra_grandiflora:0.03186722002,(Schisandra_pubescens:0.01342711357,Schisandra_henryi:0.01342711357):0.01844010029):0.01494389227,Schisandra_rubriflora:0.04681110305):0.01022345048,(Schisandra_sphenanthera:0.03995087245,Schisandra_arisanensis:0.03995087245):0.01708367337):0.03300598265):0.02077908243,(Schisandra_lancifolia:0.007754368941,Schisandra_bicolor:0.007754368941):0.1030652589):0.01284357822):0.07820110398,(Schisandra_plena:0.05762132118,Schisandra_propinqua:0.05762132118):0.1442429889);
(((Schisandra_chinensis:0.08744650588,((Schisandra_sphenanthera:0.04428438273,Schisandra_arisanensis:0.04428438273):0.03127649261,((Schisandra_rubriflora:0.03292812228,Schisandra_grandiflora:0.03292812228):0.005402455267,(Schisandra_pubescens:0.01838652716,Schisandra_henryi:0.01838652716):0.01994405972):0.03723028846):0.01188563364):0.02743607102,((Schisandra_lancifolia:0.004708077753,Schisandra_bicolor:0.004708077753):0.04111285934,Schisandra_glabra:0.04582093398):0.06906164292):0.09075298474,(Schisandra_plena:0.07090355092,Schisandra_propinqua:0.07090354781):0.1347320107);
((((((Schisandra_sphenanthera:0.003551363878,Schisandra_arisanensis:0.003551363878):0.04562930517,((Schisandra_rubriflora:0.01596450431,Schisandra_grandiflora:0.01596450431):0.02753185932,(Schisandra_henryi:0.03020012072,Schisandra_pubescens:0.03020012072):0.01329622978):0.005684311981):0.03866706129,Schisandra_chinensis:0.08784772378):0.03190332524,(Schisandra_lancifolia:0.004871228222,Schisandra_bicolor:0.004871228222):0.1148798208):0.002215238646,Schisandra_glabra:0.1219662798):0.1073863013,(Schisandra_plena:0.03866952984,Schisandra_propinqua:0.03866952852):0.1906830643);
(((((((Schisandra_grandiflora:0.004247644337,Schisandra_rubriflora:0.004247644337):0.01968972197,(Schisandra_pubescens:0.009923858325,Schisandra_henryi:0.009923858325):0.01401350972):0.02542239765,(Schisandra_arisanensis:0.03122377882,Schisandra_sphenanthera:0.03122377882):0.01813598688):0.0182127112,Schisandra_chinensis:0.0675724769):0.02833754658,(Schisandra_bicolor:0.02278966193,Schisandra_lancifolia:0.02278966193):0.07312036155):0.02384041776,Schisandra_glabra:0.1197504063):0.08099460818,(Schisandra_plena:0.1297647929,Schisandra_propinqua:0.129764758):0.07098029142);
((((((Schisandra_grandiflora:0.03707933791,(Schisandra_rubriflora:0.03193830932,Schisandra_henryi:0.03193830932):0.005141028593):0.004653848353,Schisandra_pubescens:0.04173318373):0.02934038776,(Schisandra_arisanensis:0.03798568666,Schisandra_sphenanthera:0.03798568666):0.0330878899):0.007526088114,Schisandra_chinensis:0.07859968493):0.03358211692,(Schisandra_glabra:0.04581581203,(Schisandra_bicolor:0.002662968219,Schisandra_lancifolia:0.002662968219):0.04315284128):0.06636597969):0.09018821558,(Schisandra_plena:0.100231467,Schisandra_propinqua:0.1002314873):0.1021385302);
(((Schisandra_glabra:0.04301623319,(Schisandra_lancifolia:0.006391014309,Schisandra_bicolor:0.006391014309):0.03662521705):0.05113323072,(Schisandra_chinensis:0.08059731515,((Schisandra_arisanensis:0.05446539841,Schisandra_sphenanthera:0.05446539841):0.02424017112,(Schisandra_grandiflora:0.05395162652,(Schisandra_rubriflora:0.04861224896,(Schisandra_pubescens:0.04015054696,Schisandra_henryi:0.04015054696):0.008461698328):0.005339366552):0.02475396136):0.001891740118):0.01355214142):0.09874535225,(Schisandra_plena:0.09815327681,Schisandra_propinqua:0.09815327314):0.094741521);
(((((Schisandra_arisanensis:0.01624972239,Schisandra_sphenanthera:0.01624972239):0.01511134791,(Schisandra_pubescens:0.02480239407,((Schisandra_grandiflora:0.009068215477,Schisandra_rubriflora:0.009068215477):0.006792189772,Schisandra_henryi:0.01586041235):0.008941991667):0.006558670536):0.02189210335,Schisandra_chinensis:0.05325317364):0.04740226926,((Schisandra_bicolor:0.003684314044,Schisandra_lancifolia:0.003684314044):0.08307385619,Schisandra_glabra:0.08675817734):0.01389726983):0.1534215172,(Schisandra_plena:0.1174162075,Schisandra_propinqua:0.1174162075):0.1366607526);
(((((Schisandra_sphenanthera:0.0251531369,Schisandra_arisanensis:0.0251531369):0.01190853021,((Schisandra_grandiflora:0.025657155,(Schisandra_henryi:0.02110640858,Schisandra_pubescens:0.02110640858):0.0045507399):0.001351544386,Schisandra_rubriflora:0.02700869938):0.01005297686):0.01448150355,Schisandra_chinensis:0.05154317197):0.06639332004,(Schisandra_glabra:0.09214929853,(Schisandra_lancifolia:0.002263921634,Schisandra_bicolor:0.002263921634):0.08988537168):0.02578719347):0.1272059039,(Schisandra_plena:0.08461190669,Schisandra_propinqua:0.08461190669):0.1605305284);
((((Schisandra_bicolor:0.002799538311,Schisandra_lancifolia:0.002799538311):0.07158668378,Schisandra_glabra:0.07438623565):0.03320192494,(Schisandra_chinensis:0.07698029623,(((Schisandra_grandiflora:0.01939174461,Schisandra_rubriflora:0.01939174461):0.03066192317,(Schisandra_pubescens:0.045521014,Schisandra_henryi:0.045521014):0.004532662256):0.009082121722,(Schisandra_sphenanthera:0.01526793307,Schisandra_arisanensis:0.01526793307):0.0438678649):0.01784451012):0.03060786436):0.1070278808,(Schisandra_plena:0.08902887091,Schisandra_propinqua:0.0890288709):0.1255871535);
((((Schisandra_bicolor:0.002002301371,Schisandra_lancifolia:0.002002301371):0.01671561067,Schisandra_glabra:0.01871791332):0.07702662237,(Schisandra_chinensis:0.0788290812,(((Schisandra_rubriflora:0.0124048218,(Schisandra_henryi:0.009136144006,Schisandra_pubescens:0.009136144006):0.00326867907):0.02863806901,Schisandra_grandiflora:0.04104288699):0.02045151283,(Schisandra_sphenanthera:0.02841545915,Schisandra_arisanensis:0.02841545915):0.03307895342):0.01733468138):0.01691544173):0.1329106133,(Schisandra_plena:0.1607078946,Schisandra_propinqua:0.1607078691):0.06794730548);
(((Schisandra_glabra:0.08903171734,(Schisandra_bicolor:0.005491934039,Schisandra_lancifolia:0.005491934039):0.08353977785):0.04942453419,(((Schisandra_rubriflora:0.05122468448,(Schisandra_henryi:0.001422917852,(Schisandra_pubescens:0.0007611497356,Schisandra_grandiflora:0.0007611497356):0.0006617681165):0.04980176444):0.011879736,(Schisandra_sphenanthera:0.03087196993,Schisandra_arisanensis:0.03087196993):0.03223245054):0.04393518837,Schisandra_chinensis:0.1070396088):0.03141664269):0.05190152569,(Schisandra_plena:0.1222535885,Schisandra_propinqua:0.1222535885):0.06810418876);
(((Schisandra_glabra:0.08487995293,(Schisandra_lancifolia:0.05199726454,Schisandra_bicolor:0.05199726454):0.03288268839):0.04046955055,(Schisandra_chinensis:0.06127062836,((Schisandra_sphenanthera:0.009827535256,Schisandra_arisanensis:0.009827535256):0.04418761078,((Schisandra_rubriflora:0.02564399416,Schisandra_grandiflora:0.02564399416):0.01456510227,(Schisandra_henryi:0.02869694331,Schisandra_pubescens:0.02869694331):0.01151214358):0.0138060496):0.007255486146):0.06407889421):0.07752752486,(Schisandra_plena:0.07632294625,Schisandra_propinqua:0.07632296534):0.1265540821);
(((((((Schisandra_grandiflora:0.008702649355,Schisandra_pubescens:0.008702649355):0.01148660228,Schisandra_rubriflora:0.02018924739):0.004604090681,Schisandra_henryi:0.02479334232):0.01501434011,(Schisandra_arisanensis:0.003677261334,Schisandra_sphenanthera:0.003677261334):0.03613041812):0.01965490998,Schisandra_chinensis:0.05946257543):0.0973224599,(Schisandra_glabra:0.1301355602,(Schisandra_bicolor:0.00632209518,Schisandra_lancifolia:0.00632209518):0.123813448):0.02664950912):0.03013672913,(Schisandra_plena:0.1291673539,Schisandra_propinqua:0.1291673539):0.05775442328);
(((((Schisandra_sphenanthera:0.009559341859,Schisandra_arisanensis:0.009559341859):0.04613583459,((Schisandra_henryi:0.01849393341,Schisandra_pubescens:0.01849393341):0.02205997034,(Schisandra_grandiflora:0.02434738984,Schisandra_rubriflora:0.02434738984):0.01620650134):0.01514127395):0.01914765969,Schisandra_chinensis:0.0748428374):0.04348408388,((Schisandra_bicolor:0.01445550584,Schisandra_lancifolia:0.01445550584):0.05653748298,Schisandra_glabra:0.07099298883):0.04733391988):0.1229518099,(Schisandra_plena:0.07493485077,Schisandra_propinqua:0.07493485078):0.1663438804);
(((Schisandra_chinensis:0.07027033122,(((Schisandra_rubriflora:0.02714487349,(Schisandra_pubescens:0.006123214962,Schisandra_henryi:0.006123214962):0.02102164842):0.01545073383,Schisandra_grandiflora:0.0425955989):0.01253515556,(Schisandra_sphenanthera:0.02840866946,Schisandra_arisanensis:0.02840866946):0.02672207489):0.01513957845):0.03626278582,(Schisandra_glabra:0.09682559838,(Schisandra_lancifolia:0.001624460885,Schisandra_bicolor:0.001624460885):0.0952011439):0.00970751697):0.09148797029,(Schisandra_plena:0.1289234144,Schisandra_propinqua:0.1289234144):0.06909767293);
((((Schisandra_lancifolia:0.001841435938,Schisandra_bicolor:0.001841435938):0.08354806276,Schisandra_glabra:0.08538949107):0.003621314157,(Schisandra_chinensis:0.0536359849,(((Schisandra_rubriflora:0.03117613396,(Schisandra_pubescens:0.01544506879,Schisandra_henryi:0.01544506879):0.01573106516):0.0003233586165,Schisandra_grandiflora:0.03149949714):0.01150737563,(Schisandra_arisanensis:0.01957964943,Schisandra_sphenanthera:0.01957964943):0.02342721267):0.0106291106):0.03537482643):0.1407589032,(Schisandra_plena:0.1184894676,Schisandra_propinqua:0.1184894676):0.1112802317);
(((((Schisandra_sphenanthera:0.0251531369,Schisandra_arisanensis:0.0251531369):0.01190853021,((Schisandra_grandiflora:0.025657155,(Schisandra_henryi:0.02110640858,Schisandra_pubescens:0.02110640858):0.0045507399):0.001351544386,Schisandra_rubriflora:0.02700869938):0.01005297686):0.01448150355,Schisandra_chinensis:0.05154317197):0.06639332004,(Schisandra_glabra:0.09214929853,(Schisandra_lancifolia:0.002263921634,Schisandra_bicolor:0.002263921634):0.08988537168):0.02578719347):0.1272059039,(Schisandra_plena:0.08461190669,Schisandra_propinqua:0.08461190669):0.1605305284);
(((Schisandra_glabra:0.07520803229,(Schisandra_bicolor:0.02753535007,Schisandra_lancifolia:0.02753535007):0.04767268222):0.06245111515,(((Schisandra_arisanensis:0.01761102566,Schisandra_sphenanthera:0.01761102566):0.062354621,(Schisandra_rubriflora:0.05253217372,(Schisandra_pubescens:0.03388973505,(Schisandra_henryi:0.02413281589,Schisandra_grandiflora:0.02413281589):0.009756921384):0.01864242535):0.02743348404):0.0157859455,Schisandra_chinensis:0.0957515855):0.04190753975):0.04020312056,(Schisandra_plena:0.09545817403,Schisandra_propinqua:0.09545816737):0.08240409398);
((((Schisandra_lancifolia:0.001238611384,Schisandra_bicolor:0.001238611384):0.01340650286,Schisandra_glabra:0.01464511696):0.1469249902,(((Schisandra_sphenanthera:0.04846119008,Schisandra_arisanensis:0.04846119008):0.01933231192,(Schisandra_pubescens:0.05181160785,((Schisandra_grandiflora:0.01114238322,Schisandra_rubriflora:0.01114238322):0.02923379398,Schisandra_henryi:0.0403761772):0.01143543517):0.01598187606):0.04009701489,Schisandra_chinensis:0.1078904943):0.05367959029):0.0244071738,(Schisandra_plena:0.1154700879,Schisandra_propinqua:0.115470106):0.07050716141);
(((Schisandra_chinensis:0.05121926318,((Schisandra_arisanensis:0.01180241896,Schisandra_sphenanthera:0.01180241896):0.01873341159,((Schisandra_pubescens:0.02057211461,(Schisandra_grandiflora:0.005119464861,Schisandra_rubriflora:0.005119464861):0.01545265272):0.001543437691,Schisandra_henryi:0.02211556119):0.008420278244):0.02068342819):0.04892753048,(Schisandra_glabra:0.06832940113,(Schisandra_lancifolia:0.02168615381,Schisandra_bicolor:0.02168615381):0.04664326213):0.03181739253):0.1353398934,(Schisandra_plena:0.1256966364,Schisandra_propinqua:0.1256966364):0.1097900506);
((Schisandra_propinqua:0.1234845115,Schisandra_plena:0.1234845114):0.0509375202,((Schisandra_chinensis:0.1250054019,((Schisandra_arisanensis:0.04664824534,Schisandra_sphenanthera:0.04664824534):0.004499758476,(Schisandra_rubriflora:0.04533688531,((Schisandra_henryi:0.01382083465,Schisandra_pubescens:0.01382083465):0.008662185759,Schisandra_grandiflora:0.02248302304):0.02285386228):0.005811119816):0.07385739155):0.002627320045,(Schisandra_glabra:0.04301348701,(Schisandra_lancifolia:0.03077422757,Schisandra_bicolor:0.03077422757):0.01223925944):0.08461923629):0.04678930834);
(((Schisandra_glabra:0.1174989203,(Schisandra_bicolor:0.003906442111,Schisandra_lancifolia:0.003906442111):0.1135924782):0.006325204311,(Schisandra_chinensis:0.07788631506,(((Schisandra_rubriflora:0.02976701028,Schisandra_grandiflora:0.02976701028):0.02729815898,(Schisandra_pubescens:0.03102867478,Schisandra_henryi:0.03102867478):0.02603648172):0.01272873833,(Schisandra_sphenanthera:0.01222322135,Schisandra_arisanensis:0.01222322135):0.05757067985):0.008092412579):0.04593781084):0.0546011417,(Schisandra_plena:0.09038023527,Schisandra_propinqua:0.09038023527):0.08804501957);
(((((Schisandra_arisanensis:0.04447790377,Schisandra_sphenanthera:0.04447790377):0.01173178324,((Schisandra_henryi:0.02521775221,Schisandra_pubescens:0.02521775221):0.01021115284,(Schisandra_grandiflora:0.03166502164,Schisandra_rubriflora:0.03166502164):0.003763884772):0.0207807806):0.005142882709,(Schisandra_lancifolia:0.06022302805,Schisandra_chinensis:0.06022302805):0.001129533118):0.03262224101,(Schisandra_glabra:0.04904883369,Schisandra_bicolor:0.04904883369):0.04492597026):0.110855288,(Schisandra_plena:0.08689322173,Schisandra_propinqua:0.08689322173):0.1179368702);
(((Schisandra_chinensis:0.07804454249,(Schisandra_grandiflora:0.05477359372,(Schisandra_arisanensis:0.0259399716,(Schisandra_sphenanthera:0.0150896963,(Schisandra_rubriflora:0.007011247005,(Schisandra_pubescens:0.006842747276,Schisandra_henryi:0.006842747276):0.0001684997289):0.008078455729):0.01085026887):0.02883362211):0.02327096165):0.0227169693,((Schisandra_bicolor:0.02079585995,Schisandra_lancifolia:0.02079585995):0.05828888109,Schisandra_glabra:0.07908474104):0.02167678362):0.1174226491,(Schisandra_plena:0.1472546651,Schisandra_propinqua:0.1472546522):0.07092950866);
(((((Schisandra_rubriflora:0.04026837003,(Schisandra_grandiflora:0.03634655023,(Schisandra_henryi:0.01858079192,Schisandra_pubescens:0.01858079192):0.01776575831):0.003921818465):0.005385645242,(Schisandra_arisanensis:0.03129331517,Schisandra_sphenanthera:0.03129331517):0.01436069343):0.006035080084,Schisandra_chinensis:0.05168909936):0.03463829475,((Schisandra_bicolor:0.0352645079,Schisandra_lancifolia:0.0352645079):0.04202171617,Schisandra_glabra:0.07728621073):0.009041187378):0.1238361893,(Schisandra_plena:0.0929119105,Schisandra_propinqua:0.0929119105):0.1172516729);
(((Schisandra_glabra:0.06679436184,(Schisandra_bicolor:0.05015066368,Schisandra_lancifolia:0.05015066368):0.01664368591):0.03361787712,(Schisandra_chinensis:0.07587290636,((Schisandra_sphenanthera:0.02925613815,Schisandra_arisanensis:0.02925613815):0.02426717411,((Schisandra_rubriflora:0.02677029239,Schisandra_grandiflora:0.02677029239):0.01242359382,(Schisandra_henryi:0.0347406274,Schisandra_pubescens:0.0347406274):0.004453255132):0.01432942605):0.02234958186):0.0245393326):0.09986999222,(Schisandra_plena:0.08861065172,Schisandra_propinqua:0.08861066397):0.1116715795);
(((((Schisandra_sphenanthera:0.03781861639,Schisandra_arisanensis:0.03781861639):0.02573978369,((Schisandra_pubescens:0.01429280116,Schisandra_henryi:0.01429280116):0.01652881081,(Schisandra_rubriflora:0.02321054487,Schisandra_grandiflora:0.02321054487):0.007611065478):0.03273679624):0.01207298813,Schisandra_chinensis:0.07563139308):0.04038455257,(Schisandra_glabra:0.112630126,(Schisandra_lancifolia:0.03019085166,Schisandra_bicolor:0.03019085166):0.08243927432):0.003385834311):0.07461943404,(Schisandra_plena:0.09098409898,Schisandra_propinqua:0.09098409898):0.09965128071);
(((((Schisandra_sphenanthera:0.004351940332,Schisandra_arisanensis:0.004351940332):0.05565755716,((Schisandra_pubescens:0.02249388796,Schisandra_henryi:0.02249388796):0.007782393837,(Schisandra_rubriflora:0.01736445162,Schisandra_grandiflora:0.01736445162):0.01291183017):0.02973320295):0.02666754809,Schisandra_chinensis:0.08667703761):0.03994777834,((Schisandra_lancifolia:0.002942019119,Schisandra_bicolor:0.002942019119):0.1113624539,Schisandra_glabra:0.1143044715):0.01232035723):0.1057500164,(Schisandra_plena:0.04451514423,Schisandra_propinqua:0.04451514423):0.1878596245);
(((Schisandra_glabra:0.04805556359,(Schisandra_bicolor:0.006259448068,Schisandra_lancifolia:0.006259448068):0.04179612113):0.04600627144,(Schisandra_chinensis:0.07158700335,((((Schisandra_henryi:0.02321134374,Schisandra_pubescens:0.02321134374):0.0106748748,Schisandra_rubriflora:0.03388621853):0.0003566993067,(Schisandra_arisanensis:0.0119941201,Schisandra_sphenanthera:0.0119941201):0.02224878766):0.0001282423476,Schisandra_grandiflora:0.03437115057):0.03721585278):0.02247483168):0.1512427113,(Schisandra_plena:0.1143132005,Schisandra_propinqua:0.1143132005):0.1309913458);
(((Schisandra_glabra:0.06558586904,(Schisandra_bicolor:0.008588677151,Schisandra_lancifolia:0.008588677151):0.05699716935):0.06204637758,((((Schisandra_rubriflora:0.05449019459,(Schisandra_henryi:0.008592141842,Schisandra_pubescens:0.008592141842):0.04589808173):0.003245327562,Schisandra_grandiflora:0.05773554147):0.0134434666,(Schisandra_sphenanthera:0.01778110577,Schisandra_arisanensis:0.01778110577):0.05339788298):0.03161284322,Schisandra_chinensis:0.1027918577):0.02484038567):0.06134117119,(Schisandra_plena:0.09807433897,Schisandra_propinqua:0.09807432609):0.09089907884);
(((Schisandra_glabra:0.09193336965,(Schisandra_lancifolia:0.01235081946,Schisandra_bicolor:0.01235081946):0.07958255156):0.02485954929,(((Schisandra_sphenanthera:0.001515684966,Schisandra_arisanensis:0.001515684966):0.04006286414,((Schisandra_pubescens:0.02007020789,Schisandra_henryi:0.02007020789):0.0071208729,(Schisandra_rubriflora:0.009027789299,Schisandra_grandiflora:0.009027789299):0.01816328464):0.01438746009):0.006545208921,Schisandra_chinensis:0.04812375255):0.06866915269):0.0913130799,(Schisandra_plena:0.1317899777,Schisandra_propinqua:0.1317899777):0.07631602116);
(((Schisandra_glabra:0.1064930519,(Schisandra_lancifolia:0.05590094462,Schisandra_bicolor:0.05590094462):0.05059210724):0.01295521704,(Schisandra_chinensis:0.06301371106,(((Schisandra_grandiflora:0.03595033822,Schisandra_rubriflora:0.03595033822):0.003455423426,(Schisandra_henryi:0.01518007781,Schisandra_pubescens:0.01518007781):0.02422567338):0.02339683143,(Schisandra_arisanensis:0.04403402356,Schisandra_sphenanthera:0.04403402356):0.01876855906):0.0002111285858):0.0564345474):0.07109022531,(Schisandra_plena:0.05273276314,Schisandra_propinqua:0.05273276314):0.1378057206);
((Schisandra_chinensis:0.1104699561,(((Schisandra_lancifolia:0.009494439893,Schisandra_bicolor:0.009494439893):0.05593996738,Schisandra_glabra:0.06543439937):0.02796116014,((Schisandra_sphenanthera:0.01927921875,Schisandra_arisanensis:0.01927921875):0.04478415453,((Schisandra_grandiflora:0.0225543293,Schisandra_rubriflora:0.0225543293):0.02733522087,(Schisandra_henryi:0.02804877716,Schisandra_pubescens:0.02804877716):0.02184077302):0.01417382311):0.02933218623):0.0170743834):0.1060177797,(Schisandra_plena:0.08750211074,Schisandra_propinqua:0.08750211075):0.1289856118);
(((((Schisandra_arisanensis:0.03209267875,Schisandra_sphenanthera:0.03209267875):0.03848646526,((Schisandra_grandiflora:0.01212242424,Schisandra_rubriflora:0.01212242424):0.05627024355,(Schisandra_henryi:0.03307983743,Schisandra_pubescens:0.03307983743):0.03531283036):0.002186480167):0.009387765688,Schisandra_chinensis:0.07996694261):0.02548143468,(Schisandra_glabra:0.0964399265,(Schisandra_lancifolia:0.009620731004,Schisandra_bicolor:0.009620731004):0.08681918891):0.00900845737):0.07396867647,(Schisandra_plena:0.1144193883,Schisandra_propinqua:0.1144193685):0.06499765232);
((((Schisandra_bicolor:0.01059259467,Schisandra_lancifolia:0.01059259467):0.101271259,Schisandra_glabra:0.11186386):0.01664562275,(((Schisandra_arisanensis:0.02986178501,Schisandra_sphenanthera:0.02986178501):0.02329689075,(Schisandra_rubriflora:0.05082043655,(Schisandra_grandiflora:0.04758432429,(Schisandra_pubescens:0.02630018202,Schisandra_henryi:0.02630018202):0.02128412944):0.003236128298):0.002338236642):0.03116428676,Schisandra_chinensis:0.0843229561):0.0441865299):0.02215371694,(Schisandra_plena:0.1249028615,Schisandra_propinqua:0.1249028647):0.0257603446);
(((Schisandra_glabra:0.02538379459,(Schisandra_bicolor:0.001257378739,Schisandra_lancifolia:0.001257378739):0.02412641147):0.07896334104,(Schisandra_chinensis:0.09312898711,((Schisandra_sphenanthera:0.0363216749,((Schisandra_rubriflora:0.0216044351,Schisandra_grandiflora:0.0216044351):0.01040634549,(Schisandra_henryi:0.02987475357,Schisandra_pubescens:0.02987475357):0.002136014762):0.004310899566):0.0171812865,Schisandra_arisanensis:0.0535029649):0.03962602221):0.01121814852):0.1008343766,(Schisandra_plena:0.1482173618,Schisandra_propinqua:0.1482173443):0.0569641504);
(((((Schisandra_arisanensis:0.01826002905,Schisandra_sphenanthera:0.01826002905):0.03733517463,((Schisandra_grandiflora:0.03200348047,Schisandra_rubriflora:0.03200348047):0.01554112661,(Schisandra_pubescens:0.04624885925,Schisandra_henryi:0.04624885925):0.00129575316):0.008050595109):0.00197101399,Schisandra_chinensis:0.05756621766):0.04391820677,(Schisandra_glabra:0.09988445805,(Schisandra_lancifolia:0.02116892583,Schisandra_bicolor:0.02116892583):0.07871553222):0.001599972295):0.0721598997,(Schisandra_plena:0.147057855,Schisandra_propinqua:0.147057855):0.02658648395);
(((Schisandra_glabra:0.1008707359,(Schisandra_bicolor:0.01540726276,Schisandra_lancifolia:0.01540726276):0.08546347642):0.01559212379,((Schisandra_grandiflora:0.04346289576,((Schisandra_arisanensis:0.01016851647,Schisandra_sphenanthera:0.01016851647):0.02072011601,(Schisandra_henryi:0.02991857118,(Schisandra_pubescens:0.02855372212,Schisandra_rubriflora:0.02855372212):0.001364846951):0.0009700556165):0.01257426328):0.01310377741,Schisandra_chinensis:0.05656667642):0.05989619303):0.1042067579,(Schisandra_plena:0.09346638274,Schisandra_propinqua:0.09346639896):0.1272032283);
((((Schisandra_grandiflora:0.03160792809,((Schisandra_arisanensis:0.01105274135,Schisandra_sphenanthera:0.01105274135):0.01899956806,(Schisandra_rubriflora:0.02554528374,(Schisandra_pubescens:0.01967648744,Schisandra_henryi:0.01967648744):0.005868796305):0.00450702915):0.001555623323):0.004590365596,Schisandra_chinensis:0.03619829485):0.06727419365,((Schisandra_bicolor:0.05155412523,Schisandra_lancifolia:0.05155412523):0.04464381188,Schisandra_glabra:0.09619793711):0.007274556027):0.1034338326,(Schisandra_plena:0.1231772138,Schisandra_propinqua:0.1231772718):0.08372906089);
(((Schisandra_lancifolia:0.01143071647,Schisandra_bicolor:0.01143071647):0.1102961345,(Schisandra_glabra:0.09064633028,((((Schisandra_pubescens:0.02685313554,Schisandra_henryi:0.02685313554):0.005943946016,Schisandra_rubriflora:0.03279708279):0.01900852476,((Schisandra_sphenanthera:0.01953154952,Schisandra_arisanensis:0.01953154952):0.02908403883,Schisandra_grandiflora:0.04861558835):0.003190027787):0.00451515185,Schisandra_chinensis:0.05632075694):0.03432556107):0.03108053054):0.06280783679,(Schisandra_plena:0.1428276441,Schisandra_propinqua:0.1428276564):0.04170702896);
((((((Schisandra_rubriflora:0.01858385831,Schisandra_grandiflora:0.01858385831):0.01571901033,(Schisandra_henryi:0.01312713917,Schisandra_pubescens:0.01312713917):0.02117572356):0.02123792029,(Schisandra_sphenanthera:0.03737933033,Schisandra_arisanensis:0.03737933033):0.01816145859):0.03684681522,Schisandra_chinensis:0.09238760414):0.01342638701,(Schisandra_glabra:0.1008312678,(Schisandra_lancifolia:0.09220364491,Schisandra_bicolor:0.09220364491):0.008627627333):0.004982712991):0.05828929887,(Schisandra_plena:0.07808772266,Schisandra_propinqua:0.07808770787):0.08601555849);
(((Schisandra_glabra:0.0576940498,(Schisandra_bicolor:0.01051416842,Schisandra_lancifolia:0.01051416842):0.04717988138):0.03920545596,(Schisandra_chinensis:0.06933955863,(((Schisandra_henryi:0.02705534232,Schisandra_pubescens:0.02705534232):0.005146735413,(Schisandra_grandiflora:0.02783543489,Schisandra_rubriflora:0.02783543489):0.004366640341):0.003724299145,(Schisandra_arisanensis:0.01586363169,Schisandra_sphenanthera:0.01586363169):0.02006274893):0.03341317801):0.02755994713):0.146888695,(Schisandra_plena:0.1127040214,Schisandra_propinqua:0.1127040214):0.131084167);
(((Schisandra_chinensis:0.09281530348,(((Schisandra_rubriflora:0.04314902333,(Schisandra_henryi:0.03594182894,Schisandra_pubescens:0.03594182894):0.007207196303):0.03710785699,(Schisandra_sphenanthera:0.004786198931,Schisandra_arisanensis:0.004786198931):0.0754706814):0.002470828951,Schisandra_grandiflora:0.08272770166):0.01008759611):0.02301100799,((Schisandra_lancifolia:0.009019527143,Schisandra_bicolor:0.009019527143):0.02521360074,Schisandra_glabra:0.03423312979):0.08159316263):0.07801477381,(Schisandra_plena:0.08303067872,Schisandra_propinqua:0.08303067872):0.1108103875);
(((Schisandra_glabra:0.1271486973,(Schisandra_bicolor:0.001794373734,Schisandra_lancifolia:0.001794373734):0.1253543557):0.002220848999,(((Schisandra_sphenanthera:0.06460552953,Schisandra_arisanensis:0.06460552953):0.009135556735,((Schisandra_pubescens:0.007291435613,(Schisandra_grandiflora:0.007289092212,Schisandra_henryi:0.007289092212):2.341272068e-06):0.02373431101,Schisandra_rubriflora:0.03102574662):0.04271532612):0.02429129983,Schisandra_chinensis:0.09803236581):0.03133719236):0.06039004579,(Schisandra_plena:0.06835131867,Schisandra_propinqua:0.06835130176):0.1214083123);
((((Schisandra_lancifolia:0.007495164612,Schisandra_bicolor:0.007495164612):0.06745736091,Schisandra_glabra:0.07495252552):0.02125164188,(((((Schisandra_grandiflora:0.02506416447,Schisandra_rubriflora:0.02506416447):0.01043393591,Schisandra_henryi:0.03549810715):0.01354056433,Schisandra_pubescens:0.04903867149):0.02055774136,(Schisandra_sphenanthera:0.0187307681,Schisandra_arisanensis:0.0187307681):0.05086564475):0.001169510338,Schisandra_chinensis:0.0707659198):0.02543824759):0.122787637,(Schisandra_plena:0.08506060324,Schisandra_propinqua:0.08506060325):0.1339311876);
(((((Schisandra_arisanensis:0.0138564678,Schisandra_sphenanthera:0.0138564678):0.03117016623,((Schisandra_henryi:0.02691212449,(Schisandra_grandiflora:0.01983698494,Schisandra_rubriflora:0.01983698494):0.007075139554):0.009184016877,Schisandra_pubescens:0.03609614272):0.008930496717):0.0155333767,Schisandra_chinensis:0.06056001073):0.02752623863,((Schisandra_bicolor:0.05311546246,Schisandra_lancifolia:0.05311546246):0.02672384695,Schisandra_glabra:0.07983930941):0.00824693455):0.1359607821,(Schisandra_plena:0.09237938797,Schisandra_propinqua:0.09237938798):0.1316675895);
(((Schisandra_glabra:0.09176455736,(Schisandra_lancifolia:0.01670150638,Schisandra_bicolor:0.01670150638):0.07506305267):0.03122903343,(Schisandra_chinensis:0.06713623714,(((Schisandra_arisanensis:0.01878759159,Schisandra_sphenanthera:0.01878759159):0.03487776496,(Schisandra_rubriflora:0.02646542769,(Schisandra_henryi:0.02614888165,Schisandra_pubescens:0.02614888165):0.0003165462006):0.02719994579):0.01314729362,Schisandra_grandiflora:0.06681265187):0.0003235756309):0.05585737056):0.0901662258,(Schisandra_plena:0.07069973628,Schisandra_propinqua:0.0706997329):0.1424600972);
(((((Schisandra_arisanensis:0.03209267875,Schisandra_sphenanthera:0.03209267875):0.03848646526,((Schisandra_grandiflora:0.01212242424,Schisandra_rubriflora:0.01212242424):0.05627024355,(Schisandra_henryi:0.03307983743,Schisandra_pubescens:0.03307983743):0.03531283036):0.002186480167):0.009387765688,Schisandra_chinensis:0.07996694261):0.02548143468,(Schisandra_glabra:0.0964399265,(Schisandra_lancifolia:0.009620731004,Schisandra_bicolor:0.009620731004):0.08681918891):0.00900845737):0.07396867647,(Schisandra_plena:0.1144193883,Schisandra_propinqua:0.1144193685):0.06499765232);
(((Schisandra_glabra:0.06558586904,(Schisandra_bicolor:0.008588677151,Schisandra_lancifolia:0.008588677151):0.05699716935):0.06204637758,((((Schisandra_rubriflora:0.05449019459,(Schisandra_henryi:0.008592141842,Schisandra_pubescens:0.008592141842):0.04589808173):0.003245327562,Schisandra_grandiflora:0.05773554147):0.0134434666,(Schisandra_sphenanthera:0.01778110577,Schisandra_arisanensis:0.01778110577):0.05339788298):0.03161284322,Schisandra_chinensis:0.1027918577):0.02484038567):0.06134117119,(Schisandra_plena:0.09807433897,Schisandra_propinqua:0.09807432609):0.09089907884);
(((Schisandra_lancifolia:0.03020977851,Schisandra_bicolor:0.03020977851):0.06405765889,(Schisandra_glabra:0.07208608236,(Schisandra_chinensis:0.0474396365,((Schisandra_arisanensis:0.01279423973,Schisandra_sphenanthera:0.01279423973):0.01903456147,((Schisandra_pubescens:0.0222640605,Schisandra_henryi:0.0222640605):0.00105342836,(Schisandra_grandiflora:0.0186960857,Schisandra_rubriflora:0.0186960857):0.00462140157):0.008511312491):0.01561082663):0.02464644586):0.02218135503):0.1465430548,(Schisandra_plena:0.1051301442,Schisandra_propinqua:0.1051301297):0.1356803336);
(((Schisandra_glabra:0.07451103614,(Schisandra_lancifolia:0.03029332191,Schisandra_bicolor:0.03029332191):0.04421771424):0.05589181191,(Schisandra_chinensis:0.07720276168,((Schisandra_sphenanthera:0.05983611208,Schisandra_arisanensis:0.05983611208):0.01716169466,(((Schisandra_rubriflora:0.01271872613,Schisandra_pubescens:0.01271872613):0.001759030836,Schisandra_grandiflora:0.01447775697):0.01436100607,Schisandra_henryi:0.02883876988):0.04815903686):0.0002049557924):0.05320008637):0.06832775259,(Schisandra_plena:0.08042993348,Schisandra_propinqua:0.08042993348):0.1183006672);
((((Schisandra_bicolor:0.006511884061,Schisandra_lancifolia:0.006511884061):0.07308055733,Schisandra_glabra:0.07959243702):0.03998814261,(Schisandra_chinensis:0.08531690607,((Schisandra_sphenanthera:0.005050487323,Schisandra_arisanensis:0.005050487323):0.06668893004,((Schisandra_rubriflora:0.02417900578,Schisandra_grandiflora:0.02417900578):0.03031146312,(Schisandra_henryi:0.02247760474,Schisandra_pubescens:0.02247760474):0.03201286417):0.01724895283):0.01357749525):0.0342636845):0.06423832287,(Schisandra_plena:0.1436990002,Schisandra_propinqua:0.1436990548):0.04011989134);
(((Schisandra_chinensis:0.05607704781,((Schisandra_pubescens:0.02852606945,(Schisandra_henryi:0.02498482196,Schisandra_rubriflora:0.02498482196):0.003541248821):0.007959429051,(Schisandra_grandiflora:0.03015360351,(Schisandra_sphenanthera:0.02722747533,Schisandra_arisanensis:0.02722747533):0.002926128176):0.006331886973):0.01959155065):0.04054739257,(Schisandra_glabra:0.04726252852,(Schisandra_bicolor:0.001824015035,Schisandra_lancifolia:0.001824015035):0.04543851749):0.04936189851):0.1354267039,(Schisandra_plena:0.147866282,Schisandra_propinqua:0.1478662552):0.08418491575);
((((Schisandra_lancifolia:0.03346070804,Schisandra_bicolor:0.03346070804):0.01323893058,Schisandra_glabra:0.04669963862):0.1056264435,(((Schisandra_arisanensis:0.007571376325,Schisandra_sphenanthera:0.007571376325):0.0440100585,((Schisandra_henryi:0.01318250096,Schisandra_pubescens:0.01318250096):0.006445333903,(Schisandra_grandiflora:0.006380139376,Schisandra_rubriflora:0.006380139376):0.01324769549):0.0319536051):0.04753963119,Schisandra_chinensis:0.0991210763):0.0532050469):0.07764497504,(Schisandra_plena:0.1018731058,Schisandra_propinqua:0.1018731469):0.128097941);
((((Schisandra_sphenanthera:0.06408887347,(((Schisandra_grandiflora:0.002083459708,Schisandra_rubriflora:0.002083459708):0.03943937969,(Schisandra_henryi:0.02672653428,Schisandra_pubescens:0.02672653428):0.01479631196):0.009016616582,Schisandra_arisanensis:0.05053945179):0.01354941727):0.02644130976,Schisandra_chinensis:0.09053020528):0.05183654635,(Schisandra_glabra:0.07886625572,(Schisandra_bicolor:0.02907719979,Schisandra_lancifolia:0.02907719979):0.04978905594):0.06350047385):0.02233761827,(Schisandra_plena:0.118544528,Schisandra_propinqua:0.118544528):0.0461598198);
((((Schisandra_bicolor:0.003080994056,Schisandra_lancifolia:0.003080994056):0.05269221719,Schisandra_glabra:0.05577321124):0.02657035826,(Schisandra_chinensis:0.06888278125,(((Schisandra_rubriflora:0.0296259036,Schisandra_grandiflora:0.0296259036):0.008361446863,(Schisandra_henryi:0.03438465276,Schisandra_pubescens:0.03438465276):0.003602696085):0.01120062953,(Schisandra_arisanensis:0.02351696466,Schisandra_sphenanthera:0.02351696466):0.02567101371):0.01969480288):0.01346079796):0.1436265989,(Schisandra_plena:0.1184116237,Schisandra_propinqua:0.1184116237):0.1075585447);
(((Schisandra_bicolor:0.001114387004,Schisandra_lancifolia:0.001114387004):0.1180255992,(Schisandra_glabra:0.1026028182,(Schisandra_chinensis:0.06432011495,((Schisandra_rubriflora:0.05421200146,(Schisandra_henryi:0.04155971539,(Schisandra_grandiflora:0.03334913086,Schisandra_pubescens:0.03334913086):0.008210584533):0.01265229042):0.008021681415,(Schisandra_sphenanthera:0.005004830506,Schisandra_arisanensis:0.005004830506):0.05722885962):0.002086432073):0.03828270324):0.01653716526):0.06916778141,(Schisandra_plena:0.1040404952,Schisandra_propinqua:0.1040404953):0.08426726961);
(((Schisandra_glabra:0.05266098235,(Schisandra_lancifolia:0.007877038807,Schisandra_bicolor:0.007877038807):0.04478396146):0.0802597752,(((Schisandra_arisanensis:0.01155041693,Schisandra_sphenanthera:0.01155041693):0.04758423683,((Schisandra_henryi:0.01709555184,Schisandra_pubescens:0.01709555184):0.02979595356,(Schisandra_grandiflora:0.01926819627,Schisandra_rubriflora:0.01926819627):0.02762330913):0.01224317076):0.01951867616,Schisandra_chinensis:0.07865333888):0.05426741867):0.09285006647,(Schisandra_plena:0.1054670555,Schisandra_propinqua:0.1054670645):0.1203037685);
((((Schisandra_bicolor:0.01053520961,Schisandra_lancifolia:0.01053520961):0.04025131682,Schisandra_glabra:0.05078653446):0.04459494952,((((Schisandra_rubriflora:0.03574059601,(Schisandra_grandiflora:0.007930908641,Schisandra_henryi:0.007930908641):0.02780968496):0.007455168574,Schisandra_pubescens:0.04319576218):0.001266280832,(Schisandra_sphenanthera:0.03704240022,Schisandra_arisanensis:0.03704240022):0.007419643594):0.03590222713,Schisandra_chinensis:0.08036423483):0.01501720902):0.09659547885,(Schisandra_plena:0.1656794007,Schisandra_propinqua:0.1656794168):0.02629751393);
(((Schisandra_glabra:0.08351222309,(((((Schisandra_pubescens:0.02313289378,Schisandra_henryi:0.02313289378):0.009720561207,Schisandra_rubriflora:0.03285345499):0.006270843494,Schisandra_grandiflora:0.03912430225):0.002893239977,(Schisandra_arisanensis:0.03051300763,Schisandra_sphenanthera:0.03051300763):0.0115045346):0.01601870399,Schisandra_chinensis:0.05803624433):0.02547597876):0.01252724041,(Schisandra_bicolor:0.02028363222,Schisandra_lancifolia:0.02028363222):0.07575581621):0.1320926471,(Schisandra_plena:0.0914228926,Schisandra_propinqua:0.09142289259):0.1367092218);
(((Schisandra_glabra:0.0310162054,(Schisandra_bicolor:0.009664987393,Schisandra_lancifolia:0.009664987393):0.02135121944):0.04444969064,(Schisandra_chinensis:0.0368962914,(Schisandra_grandiflora:0.03461145,((Schisandra_rubriflora:0.02510715101,(Schisandra_henryi:0.008601921296,Schisandra_pubescens:0.008601921296):0.01650523256):0.003805485631,(Schisandra_arisanensis:0.01834000224,Schisandra_sphenanthera:0.01834000224):0.01057263298):0.005698814786):0.002284851369):0.0385695904):0.2186991477,(Schisandra_plena:0.106696479,Schisandra_propinqua:0.106696479):0.1874685647);
(((Schisandra_chinensis:0.0842277236,((Schisandra_arisanensis:0.008313094974,Schisandra_sphenanthera:0.008313094974):0.03846410806,(((Schisandra_rubriflora:0.006662055546,Schisandra_grandiflora:0.006662055546):0.01392267018,Schisandra_pubescens:0.02058472986):0.002415264704,Schisandra_henryi:0.02299999319):0.02377720295):0.03745052746):0.06395881139,(Schisandra_glabra:0.08813871663,(Schisandra_bicolor:0.01600126244,Schisandra_lancifolia:0.01600126244):0.07213746796):0.06004781837):0.06861780013,(Schisandra_plena:0.0956992086,Schisandra_propinqua:0.0956992086):0.1211051128);
(((Schisandra_glabra:0.1012404279,(Schisandra_bicolor:0.0003914356294,Schisandra_lancifolia:0.0003914356294):0.100848985):0.04569560342,(Schisandra_chinensis:0.06900110004,(((Schisandra_rubriflora:0.02650073123,Schisandra_grandiflora:0.02650073123):0.01260453987,(Schisandra_pubescens:0.01724268818,Schisandra_henryi:0.01724268818):0.02186257538):0.01224774266,(Schisandra_sphenanthera:0.01719143659,Schisandra_arisanensis:0.01719143659):0.03416157114):0.01764809231):0.07793493123):0.05999476661,(Schisandra_plena:0.07445179614,Schisandra_propinqua:0.07445179613):0.1324790017);
((((Schisandra_bicolor:0.02585016,Schisandra_lancifolia:0.02585016):0.06741811354,Schisandra_glabra:0.09326825928):0.01113102615,(Schisandra_chinensis:0.07638428173,((Schisandra_grandiflora:0.02776673064,((Schisandra_henryi:0.01825219037,Schisandra_pubescens:0.01825219037):0.005913470377,Schisandra_rubriflora:0.02416565932):0.003601072746):0.02985327765,(Schisandra_sphenanthera:0.03246276306,Schisandra_arisanensis:0.03246276306):0.02515725949):0.01876425917):0.02801500513):0.08340134183,(Schisandra_plena:0.1063461697,Schisandra_propinqua:0.1063461697):0.08145447329);
(((Schisandra_glabra:0.06764771872,(Schisandra_bicolor:0.000587554848,Schisandra_lancifolia:0.000587554848):0.06706017531):0.05812158524,(Schisandra_chinensis:0.08090689286,(((Schisandra_rubriflora:0.04794066922,(Schisandra_henryi:0.02884701229,Schisandra_pubescens:0.02884701229):0.01909364126):0.005732839224,Schisandra_grandiflora:0.05367351001):0.009658322911,(Schisandra_arisanensis:0.02527997019,Schisandra_sphenanthera:0.02527997019):0.03805184863):0.01757507403):0.04486241111):0.0797286728,(Schisandra_plena:0.08423347517,Schisandra_propinqua:0.08423348144):0.1212645016);
((((Schisandra_chinensis:0.1013567606,((Schisandra_arisanensis:0.009667658786,Schisandra_sphenanthera:0.009667658786):0.05448220779,((Schisandra_pubescens:0.04379448209,(Schisandra_grandiflora:0.04332997494,Schisandra_henryi:0.04332997494):0.0004645046208):0.003420051974,Schisandra_rubriflora:0.04721453177):0.01693533826):0.03720689056):0.01308962171,(Schisandra_lancifolia:0.001500396642,Schisandra_bicolor:0.001500396642):0.1129459926):0.02606980956,Schisandra_glabra:0.1405162034):0.02817889638,(Schisandra_plena:0.06920955229,Schisandra_propinqua:0.06920955228):0.09948554745);
((((((Schisandra_arisanensis:0.01726212507,Schisandra_sphenanthera:0.01726212507):0.02405176478,Schisandra_grandiflora:0.04131387848):0.008438634089,(Schisandra_rubriflora:0.02725237092,(Schisandra_pubescens:0.02122052802,Schisandra_henryi:0.02122052802):0.006031838357):0.02250014733):0.001411056274,Schisandra_chinensis:0.0511635768):0.04969849388,(Schisandra_glabra:0.07693791305,(Schisandra_bicolor:0.007696147409,Schisandra_lancifolia:0.007696147409):0.0692417645):0.02392415763):0.1357418515,(Schisandra_plena:0.07635210503,Schisandra_propinqua:0.07635210503):0.1602518171);
((((((Schisandra_henryi:0.02823595128,Schisandra_pubescens:0.02823595128):0.02961710966,(Schisandra_rubriflora:0.05443545714,Schisandra_grandiflora:0.05443545714):0.003417607678):0.008858151099,(Schisandra_arisanensis:0.03657945186,Schisandra_sphenanthera:0.03657945186):0.03013175887):0.02203441007,Schisandra_chinensis:0.08874563375):0.004191594686,(Schisandra_glabra:0.04379089765,(Schisandra_bicolor:0.005732330315,Schisandra_lancifolia:0.005732330315):0.03805856345):0.04914633338):0.1004605839,(Schisandra_plena:0.09673293732,Schisandra_propinqua:0.09673293732):0.09666486463);
((((Schisandra_bicolor:0.01352413147,Schisandra_lancifolia:0.01352413147):0.1022703525,Schisandra_glabra:0.1157944899):0.02710625784,(Schisandra_chinensis:0.08298070417,((Schisandra_sphenanthera:0.01230268041,Schisandra_arisanensis:0.01230268041):0.01967348425,((Schisandra_rubriflora:0.0196112873,Schisandra_grandiflora:0.0196112873):0.008361434931,(Schisandra_henryi:0.0122106049,Schisandra_pubescens:0.0122106049):0.01576211733):0.004003442427):0.05100454149):0.05992004352):0.0685436152,(Schisandra_plena:0.09217381365,Schisandra_propinqua:0.09217381366):0.1192705492);
(((Schisandra_glabra:0.08335352604,(Schisandra_bicolor:0.05303464257,Schisandra_lancifolia:0.05303464257):0.03031888348):0.03153240384,(Schisandra_chinensis:0.06907242601,((Schisandra_sphenanthera:0.009059688785,Schisandra_arisanensis:0.009059688785):0.04214307692,((Schisandra_pubescens:0.02485569989,Schisandra_henryi:0.02485569989):0.01566031793,(Schisandra_rubriflora:0.02086707325,Schisandra_grandiflora:0.02086707325):0.01964894457):0.01068674914):0.01786966031):0.04581350387):0.07170296246,(Schisandra_plena:0.139854634,Schisandra_propinqua:0.139854571):0.04673430872);
((((Schisandra_grandiflora:0.05519560426,((Schisandra_arisanensis:0.03594830962,Schisandra_sphenanthera:0.03594830962):0.004734136569,((Schisandra_pubescens:0.02610893909,Schisandra_henryi:0.02610893909):0.0005395724328,Schisandra_rubriflora:0.02664851447):0.01403393734):0.01451314822):0.01579221939,Schisandra_chinensis:0.07098782365):0.03008947555,(Schisandra_glabra:0.08386952466,(Schisandra_lancifolia:0.02240811106,Schisandra_bicolor:0.02240811106):0.0614614136):0.01720777454):0.07690214348,(Schisandra_plena:0.1419675419,Schisandra_propinqua:0.1419674996):0.03601192897);
(((Schisandra_chinensis:0.08118327266,(Schisandra_grandiflora:0.05303506222,(((Schisandra_pubescens:0.01357008778,Schisandra_henryi:0.01357008778):0.0140787136,Schisandra_rubriflora:0.02764879962):0.006163223499,(Schisandra_sphenanthera:0.02288709777,Schisandra_arisanensis:0.02288709777):0.01092492535):0.01922303383):0.02814821044):0.0575655889,((Schisandra_bicolor:0.02175859077,Schisandra_lancifolia:0.02175859077):0.09768497217,Schisandra_glabra:0.1194435629):0.01930531622):0.05348728116,(Schisandra_plena:0.07407423616,Schisandra_propinqua:0.07407423615):0.1181619066);
(((Schisandra_glabra:0.100074167,(((Schisandra_arisanensis:0.04305681666,Schisandra_sphenanthera:0.04305681666):0.02763741927,(((Schisandra_henryi:0.005309699441,Schisandra_pubescens:0.005309699441):0.01009069531,Schisandra_rubriflora:0.0154003963):0.001908665536,Schisandra_grandiflora:0.01730905565):0.05338517255):0.02304895599,Schisandra_chinensis:0.09374319965):0.006330974355):0.004940768187,(Schisandra_lancifolia:0.01196789231,Schisandra_bicolor:0.01196789231):0.09304700814):0.08868031193,(Schisandra_plena:0.1198489899,Schisandra_propinqua:0.1198489976):0.07384622251);
(((Schisandra_glabra:0.07648606746,(((Schisandra_sphenanthera:0.001891614417,Schisandra_arisanensis:0.001891614417):0.04548492612,((Schisandra_grandiflora:0.03044068021,Schisandra_rubriflora:0.03044068021):0.004255795551,(Schisandra_henryi:0.03329687127,Schisandra_pubescens:0.03329687127):0.001399616102):0.01268006146):0.008713779963,Schisandra_chinensis:0.05609032382):0.02039574365):0.0681716534,(Schisandra_lancifolia:0.002495097567,Schisandra_bicolor:0.002495097567):0.1421626133):0.09565476101,(Schisandra_plena:0.07584866988,Schisandra_propinqua:0.07584865826):0.164463812);
((((Schisandra_lancifolia:0.006603732647,Schisandra_bicolor:0.006603732647):0.03138329434,Schisandra_glabra:0.03798703328):0.06420273688,(Schisandra_chinensis:0.07682098662,(((Schisandra_pubescens:0.02192162504,(Schisandra_rubriflora:0.01452730675,Schisandra_grandiflora:0.01452730675):0.007394312003):0.01005059847,Schisandra_henryi:0.03197222351):0.02393302871,(Schisandra_arisanensis:0.02626912388,Schisandra_sphenanthera:0.02626912388):0.02963611261):0.02091575013):0.0253687678):0.1023645544,(Schisandra_plena:0.1406829351,Schisandra_propinqua:0.1406829351):0.06387137374);
(((Schisandra_chinensis:0.05805081512,((Schisandra_sphenanthera:0.006306609448,Schisandra_arisanensis:0.006306609448):0.02551852572,((Schisandra_rubriflora:0.01145794355,Schisandra_grandiflora:0.01145794355):0.01720953344,(Schisandra_pubescens:0.02587093856,Schisandra_henryi:0.02587093856):0.002796531566):0.003157662757):0.02622568912):0.06001692647,((Schisandra_bicolor:0.02192789814,Schisandra_lancifolia:0.02192789814):0.09601849921,Schisandra_glabra:0.1179463973):0.0001213432111):0.06515049039,(Schisandra_plena:0.149337989,Schisandra_propinqua:0.1493380004):0.03388023153);
(((Schisandra_chinensis:0.0637308137,((((Schisandra_pubescens:0.01568509585,Schisandra_henryi:0.01568509585):0.00193087749,Schisandra_rubriflora:0.01761597613):0.005641105194,Schisandra_grandiflora:0.02325708133):0.01196582748,(Schisandra_arisanensis:0.01356538698,Schisandra_sphenanthera:0.01356538698):0.02165751484):0.02850789789):0.08239790156,(Schisandra_glabra:0.1126945023,(Schisandra_bicolor:0.004148408207,Schisandra_lancifolia:0.004148408207):0.1085460927):0.03343421299):0.06316792296,(Schisandra_plena:0.1176818065,Schisandra_propinqua:0.1176818205):0.09161481771);
(((((Schisandra_rubriflora:0.04026837003,(Schisandra_grandiflora:0.03634655023,(Schisandra_henryi:0.01858079192,Schisandra_pubescens:0.01858079192):0.01776575831):0.003921818465):0.005385645242,(Schisandra_arisanensis:0.03129331517,Schisandra_sphenanthera:0.03129331517):0.01436069343):0.006035080084,Schisandra_chinensis:0.05168909936):0.03463829475,((Schisandra_bicolor:0.0352645079,Schisandra_lancifolia:0.0352645079):0.04202171617,Schisandra_glabra:0.07728621073):0.009041187378):0.1238361893,(Schisandra_plena:0.0929119105,Schisandra_propinqua:0.0929119105):0.1172516729);
(((Schisandra_chinensis:0.06670785236,((Schisandra_arisanensis:0.01672551092,Schisandra_sphenanthera:0.01672551092):0.02734420847,((Schisandra_rubriflora:0.02419255418,Schisandra_grandiflora:0.02419255418):0.013249769,(Schisandra_henryi:0.02038934005,Schisandra_pubescens:0.02038934005):0.01705297125):0.006627403333):0.02263813297):0.03115119907,(Schisandra_glabra:0.07769648959,(Schisandra_bicolor:0.01019261791,Schisandra_lancifolia:0.01019261791):0.06750388):0.02016256184):0.114168165,(Schisandra_plena:0.157436762,Schisandra_propinqua:0.1574368333):0.05459040685);
(((Schisandra_chinensis:0.118781433,(((Schisandra_grandiflora:0.009374842687,Schisandra_rubriflora:0.009374842687):0.04424776137,(Schisandra_henryi:0.02629590485,Schisandra_pubescens:0.02629590485):0.02732670044):0.01273823498,(Schisandra_sphenanthera:0.01787514907,Schisandra_arisanensis:0.01787514907):0.0484856912):0.05242059276):0.004811750774,(Schisandra_glabra:0.1097682644,(Schisandra_lancifolia:0.01391180363,Schisandra_bicolor:0.01391180363):0.09585644851):0.01382492183):0.05077077357,(Schisandra_plena:0.07632155196,Schisandra_propinqua:0.07632155195):0.09804240788);
(((((((Schisandra_pubescens:0.02838217405,Schisandra_henryi:0.02838217405):0.01246615756,Schisandra_rubriflora:0.04084833161):0.003540972183,Schisandra_grandiflora:0.04438930491):0.01774014377,(Schisandra_sphenanthera:0.04364585081,Schisandra_arisanensis:0.04364585081):0.01848359786):0.02272342693,Schisandra_chinensis:0.08485286446):0.01190682766,(Schisandra_glabra:0.08760634281,(Schisandra_lancifolia:0.03374450953,Schisandra_bicolor:0.03374450953):0.05386182213):0.009153359336):0.08770700124,(Schisandra_plena:0.07162752074,Schisandra_propinqua:0.07162752074):0.1128392284);
(((Schisandra_glabra:0.1033756346,(Schisandra_chinensis:0.06203774682,((Schisandra_pubescens:0.03971949806,(Schisandra_henryi:0.03657657731,(Schisandra_grandiflora:0.02332014265,Schisandra_rubriflora:0.02332014265):0.01325643466):0.003142918546):0.01924295563,(Schisandra_arisanensis:0.0129787823,Schisandra_sphenanthera:0.0129787823):0.04598368241):0.003075292031):0.04133787675):0.01185977448,(Schisandra_bicolor:0.01961776207,Schisandra_lancifolia:0.01961776207):0.095617647):0.07939198963,(Schisandra_plena:0.119833029,Schisandra_propinqua:0.119833073):0.07479431464);
(((Schisandra_chinensis:0.08166445579,((Schisandra_sphenanthera:0.02829898324,Schisandra_arisanensis:0.02829898324):0.03370578056,((Schisandra_grandiflora:0.009688940794,Schisandra_rubriflora:0.009688940794):0.04257466348,(Schisandra_pubescens:0.04504147203,Schisandra_henryi:0.04504147203):0.007222126815):0.009741155903):0.019659692):0.03203943248,((Schisandra_lancifolia:0.01471841641,Schisandra_bicolor:0.01471841641):0.04154877059,Schisandra_glabra:0.05626717795):0.05743669223):0.08701566357,(Schisandra_plena:0.1182689398,Schisandra_propinqua:0.1182689453):0.08245059391);
(((Schisandra_glabra:0.07692887466,(Schisandra_bicolor:0.01463495878,Schisandra_lancifolia:0.01463495878):0.06229390064):0.05580188616,(((Schisandra_rubriflora:0.05356985949,((Schisandra_grandiflora:0.04725972288,Schisandra_pubescens:0.04725972288):0.005965931703,Schisandra_henryi:0.05322565676):0.0003442070847):0.0143277696,(Schisandra_arisanensis:0.01992886121,Schisandra_sphenanthera:0.01992886121):0.04796877005):0.02744842579,Schisandra_chinensis:0.0953460723):0.03738468852):0.0278172331,(Schisandra_plena:0.09330853062,Schisandra_propinqua:0.09330853061):0.0672394633);
(((Schisandra_glabra:0.1020735954,(Schisandra_lancifolia:0.001596311541,Schisandra_bicolor:0.001596311541):0.100477272):8.543096526e-05,((((Schisandra_grandiflora:0.0137146063,Schisandra_rubriflora:0.0137146063):0.01521777046,(Schisandra_pubescens:0.02296877429,Schisandra_henryi:0.02296877429):0.005963608396):0.009377654449,(Schisandra_arisanensis:0.02598807609,Schisandra_sphenanthera:0.02598807609):0.01232196698):0.006820537333,Schisandra_chinensis:0.0451305804):0.05702844319):0.1381852442,(Schisandra_plena:0.1106269161,Schisandra_propinqua:0.1106269309):0.1297173517);
((((((Schisandra_pubescens:0.01331691537,Schisandra_henryi:0.01331691537):0.009545761298,(Schisandra_rubriflora:0.005673330483,Schisandra_grandiflora:0.005673330483):0.01718934619):0.03643609473,(Schisandra_arisanensis:0.01365748004,Schisandra_sphenanthera:0.01365748004):0.04564129136):0.01800010019,Schisandra_chinensis:0.07729887561):0.02355683051,((Schisandra_lancifolia:0.01136769654,Schisandra_bicolor:0.01136769654):0.06717092064,Schisandra_glabra:0.07853860312):0.022317103):0.1360960238,(Schisandra_plena:0.1112270048,Schisandra_propinqua:0.1112270047):0.1257247251);
((Schisandra_propinqua:0.03578546392,Schisandra_plena:0.03578546227):0.1708380304,((Schisandra_chinensis:0.0801260263,((Schisandra_sphenanthera:0.004652035653,Schisandra_arisanensis:0.004652035653):0.04713588433,((Schisandra_rubriflora:0.02583994691,Schisandra_grandiflora:0.02583994691):0.01346882977,(Schisandra_henryi:0.03885285725,Schisandra_pubescens:0.03885285725):0.0004559162994):0.01247913836):0.02833810961):0.1101350071,(Schisandra_glabra:0.09001236706,(Schisandra_bicolor:0.01578337007,Schisandra_lancifolia:0.01578337007):0.07422898876):0.1002486664):0.01636252681);
((Schisandra_propinqua:0.122265974,Schisandra_plena:0.122265974):0.05333450948,((Schisandra_chinensis:0.09052502959,((Schisandra_henryi:0.03344972887,((Schisandra_grandiflora:0.02217209355,Schisandra_pubescens:0.02217209355):0.006530119646,Schisandra_rubriflora:0.02870221152):0.004747520702):0.01078428707,(Schisandra_arisanensis:0.01300970101,Schisandra_sphenanthera:0.01300970101):0.03122431492):0.04629101366):0.05165480567,(Schisandra_glabra:0.08502218692,(Schisandra_bicolor:0.01995247897,Schisandra_lancifolia:0.01995247897):0.06506970795):0.05715764835):0.03342064824);
((((Schisandra_lancifolia:0.00124905718,Schisandra_bicolor:0.00124905718):0.09640786467,Schisandra_glabra:0.09765691534):0.01833193365,(Schisandra_chinensis:0.1005649518,(Schisandra_grandiflora:0.05663370303,((Schisandra_rubriflora:0.01691447963,(Schisandra_henryi:0.013425644,Schisandra_pubescens:0.013425644):0.003488837545):0.01661644702,(Schisandra_arisanensis:0.02082166662,Schisandra_sphenanthera:0.02082166662):0.01270925812):0.02310278404):0.04393122961):0.01542389528):0.09510611435,(Schisandra_plena:0.09427877578,Schisandra_propinqua:0.09427879493):0.1168161875);
(((Schisandra_glabra:0.07632826148,(Schisandra_lancifolia:0.003782087319,Schisandra_bicolor:0.003782087319):0.07254617754):0.034049975,(((((Schisandra_henryi:0.02170157746,(Schisandra_rubriflora:0.000507556708,Schisandra_grandiflora:0.000507556708):0.02119403442):0.004489642777,Schisandra_pubescens:0.02619123205):0.0321848391,Schisandra_arisanensis:0.05837607115):0.01403037726,Schisandra_sphenanthera:0.07240644841):0.01809903921,Schisandra_chinensis:0.09050548762):0.01987276574):0.09940911158,(Schisandra_plena:0.08553929966,Schisandra_propinqua:0.08553931653):0.1242480484);
(((Schisandra_glabra:0.05370240537,(Schisandra_lancifolia:0.01645358508,Schisandra_bicolor:0.01645358508):0.03724883295):0.06146971503,(((Schisandra_sphenanthera:0.02813744076,Schisandra_arisanensis:0.02813744076):0.0274920872,((Schisandra_henryi:0.04150948314,Schisandra_pubescens:0.04150948314):0.009699170971,(Schisandra_rubriflora:0.03333969314,Schisandra_grandiflora:0.03333969314):0.01786895717):0.004420881448):0.01966038777,Schisandra_chinensis:0.0752899284):0.039882192):0.08936806797,(Schisandra_plena:0.08364564606,Schisandra_propinqua:0.08364565872):0.1208945423);
(((Schisandra_glabra:0.05163463884,(Schisandra_lancifolia:0.006075468454,Schisandra_bicolor:0.006075468454):0.04555916741):0.07336882133,((((Schisandra_rubriflora:0.0111236802,Schisandra_grandiflora:0.0111236802):0.04305344241,(Schisandra_henryi:0.02367953159,Schisandra_pubescens:0.02367953159):0.03049758211):0.01204196584,(Schisandra_arisanensis:0.0116933729,Schisandra_sphenanthera:0.0116933729):0.05452571704):0.02169486074,Schisandra_chinensis:0.08791394622):0.03708949908):0.102042766,(Schisandra_plena:0.06746180163,Schisandra_propinqua:0.06746181649):0.159584484);
((((Schisandra_lancifolia:0.002166020568,Schisandra_bicolor:0.002166020568):0.09158302825,Schisandra_glabra:0.09374904258):0.04396853244,(((Schisandra_sphenanthera:0.005777557145,Schisandra_arisanensis:0.005777557145):0.05732866325,((Schisandra_rubriflora:0.01453318217,Schisandra_grandiflora:0.01453318217):0.03483720357,(Schisandra_henryi:0.02060287106,Schisandra_pubescens:0.02060287106):0.02876751468):0.01373582966):0.03143180726,Schisandra_chinensis:0.09453802266):0.04317953989):0.08099181423,(Schisandra_plena:0.05008559857,Schisandra_propinqua:0.05008559857):0.1686237782);
((((Schisandra_bicolor:0.02581073761,Schisandra_lancifolia:0.02581073761):0.05150179254,Schisandra_glabra:0.07731251217):0.03932463271,(((Schisandra_grandiflora:0.03818174132,(Schisandra_rubriflora:0.02372458778,(Schisandra_henryi:0.01392037573,Schisandra_pubescens:0.01392037573):0.00980421564):0.01445715354):0.006667945128,(Schisandra_arisanensis:0.02594559412,Schisandra_sphenanthera:0.02594559412):0.01890409233):0.0120304717,Schisandra_chinensis:0.05688015994):0.05975700292):0.1132743978,(Schisandra_plena:0.08709769041,Schisandra_propinqua:0.08709769041):0.1428138702);
((((Schisandra_bicolor:0.007828125036,Schisandra_lancifolia:0.007828125036):0.05258723307,Schisandra_glabra:0.0604153581):0.06764620001,(Schisandra_chinensis:0.08457934993,((Schisandra_sphenanthera:0.01535748841,Schisandra_arisanensis:0.01535748841):0.04627199425,((Schisandra_grandiflora:0.01746561614,Schisandra_rubriflora:0.01746561614):0.03417880378,(Schisandra_henryi:0.02427669226,Schisandra_pubescens:0.02427669226):0.02736772766):0.009985066172):0.02294986727):0.04348220819):0.09804105546,(Schisandra_plena:0.07085446514,Schisandra_propinqua:0.07085446514):0.1552481484);
(((((Schisandra_arisanensis:0.0512500669,Schisandra_sphenanthera:0.0512500669):0.0002265679615,(Schisandra_grandiflora:0.04005561608,((Schisandra_henryi:0.03512509415,Schisandra_pubescens:0.03512509415):0.001429411324,Schisandra_rubriflora:0.03655450423):0.003501108112):0.01142102339):0.002584360617,Schisandra_chinensis:0.05406099759):0.05344766377,(Schisandra_glabra:0.08914457924,(Schisandra_lancifolia:0.001973607467,Schisandra_bicolor:0.001973607467):0.08717097302):0.01836408212):0.0517697267,(Schisandra_plena:0.151207015,Schisandra_propinqua:0.15120704):0.008071345612);
(((Schisandra_chinensis:0.0658370259,((Schisandra_arisanensis:0.01800068173,Schisandra_sphenanthera:0.01800068173):0.04640356212,(Schisandra_grandiflora:0.03873394395,((Schisandra_pubescens:0.01488003768,Schisandra_henryi:0.01488003768):0.010753738,Schisandra_rubriflora:0.02563377568):0.01310016827):0.02567029989):0.001432780495):0.03587968867,(Schisandra_glabra:0.06998552633,(Schisandra_lancifolia:0.02756182793,Schisandra_bicolor:0.02756182793):0.04242368284):0.03173118823):0.09700204216,(Schisandra_plena:0.1318357819,Schisandra_propinqua:0.1318357819):0.06688297484);
((((Schisandra_bicolor:0.0007840240655,Schisandra_lancifolia:0.0007840240655):0.05717543645,Schisandra_glabra:0.05795945519):0.03307609803,(Schisandra_chinensis:0.04826664772,(((Schisandra_grandiflora:0.007085583435,Schisandra_rubriflora:0.007085583435):0.02983121412,(Schisandra_henryi:0.02356909151,Schisandra_pubescens:0.02356909151):0.01334771414):0.001051516263,(Schisandra_arisanensis:0.02212787055,Schisandra_sphenanthera:0.02212787055):0.01584044246):0.01029833008):0.04276890551):0.1541702677,(Schisandra_plena:0.1436474452,Schisandra_propinqua:0.1436473873):0.101558422);
